<!--Project DB Ver 2.03 02/12/02-->
<PSOC_PROJECT>
	<!--We define a configuration as a customer designed architectural arrangement of our User Modules.-->
	<CONFIGURATION ATTR="This is an attr">
		<PLACED_USER_MODULE_LIST>
		</PLACED_USER_MODULE_LIST>
	</CONFIGURATION>
	<APPLICATION>
		<FILE_LIST>
			<SOURCE_FILE_LIST>
				<SOURCE_FILE NAME="main.c" TYPE="UserSourceModule" LANGUAGE="C"/>
				<SOURCE_FILE NAME="flashsecurity.txt" TYPE="TextFile" LANGUAGE="" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="psocconfigtbl.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="35190825" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocapi.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" FILEMODTIME="28639232" LIBTIME="0" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocapi.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="28639232" LIBTIME="0" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocconfig.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="35190825" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="boot.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="globalparams.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="35190825" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="globalparams.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="35190825" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="memory.inc" TYPE="UserIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocgpioint.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="35190825" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocgpioint.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="35190825" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="notes.txt" TYPE="TextFile" LANGUAGE="NONE" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="prototypes.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="delay.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="delay.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="definitions.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="adcincvr_mes.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="adcincvr_mes.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="adcincvr_mesint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="adcincvr_mes.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="adcincvr_pot.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="adcincvr_pot.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="adcincvr_potint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="adcincvr_pot.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="amux4_mic.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="amux4_mic.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="amux4_mic.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="bpf4_4khz.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="bpf4_4khz.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="bpf4_4khz.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="digital_out.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="digital_out.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="digital_out.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="hb_tmrint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="hb_tmr.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="hb_tmr.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="hb_tmr.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="i2chwint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="i2chwcommon.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="i2chwrsrcinits.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="i2chwcommon.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="i2chwcommon.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="i2chwslave.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="i2chwslave.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="led_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="led_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="led_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="led_2.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="led_2.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="led_2.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="led_3.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="led_3.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="led_3.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pga_out.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pga_out.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pga_out.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pga_pre.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pga_pre.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pga_pre.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="refmux_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="refmux_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="refmux_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="128" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="scblock_inbuff.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="scblock_inbuff.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="scblock_inbuff.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="tx8.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="tx8.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="tx8plus.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="tx8.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33597152" LIBTIME="28639232" USER_FILE="FALSE"/>
			</SOURCE_FILE_LIST>
			<LIB_FILE_LIST>
				<LIB_FILE NAME="libPSoC.a" TYPE="UserLibrary">
				</LIB_FILE>
			</LIB_FILE_LIST>
		</FILE_LIST>
		<BUILD_SETTINGS>
			<BUILD COMPILER="IMAGECRAFT" INCLUDE_PATH="C:\PROGRA~1\Cypress\Common\CYPRES~3\tools\include\CY8C29~1"/>
		</BUILD_SETTINGS>
		<MISC>
			<WINDOWPOSITIONS>
				<WINDOWPOSITION x="0" y="0" cx="100" cy="1000">
				</WINDOWPOSITION>
			</WINDOWPOSITIONS>
			<OPEN_WINDOWS>
				<WINDOW NAME="xxx">
				</WINDOW>
			</OPEN_WINDOWS>
		</MISC>
	</APPLICATION>
	<PROJECT_SETTINGS>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="CypressPro" LIB_PATH="" LIBS="" RELOC_ADDR_START="416" OPTIONS=""/>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="HI-TECH" LIB_PATH="" LIBS="" OPTIONS=""/>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="IMAGECRAFT" LIB_PATH="" LIBS="" RELOC_ADDR_START="416" ENABLE_ALIGN_SHIFT="0" ENABLE_24MHZ_WARNING="0"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="CypressPro" MACRO_DEFINES="" ENABLE_MAC="1" ENABLE_PAGING="1" STACKPAGE_OFFSET="0" MAC_ALLOWED="1" COMPILE_MODE="0" OPTIONS=""/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="HI-TECH" MACRO_DEFINES="" MACRO_UNDEFINES="" OPTIONS="" ATTR_GLOBAL_OPT="1" ASSEMBLER_OPT="1" OPTIMIZATIONS="9" WARNING_LEVEL="0"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="IMAGECRAFT" MACRO_DEFINES="" MACRO_UNDEFINES="" ENABLE_CODE_COMPRESSOR="0" ENABLE_UM_DEAD_CODE_ELIM="0" ENABLE_MAC="0" ENABLE_MATH_OPTIMIZE="0" ENABLE_PAGING="1" STACK_PAGE="Page 7" STACKPAGE_OFFSET="0" USE_CONST_AS_FLASH="1"/>
		<SECTION SECTION_NAME="Programmer Settings" RESET_DEVPROGRAMMER="1"/>
		<SECTION SECTION_NAME="Device Editor Settings" CONFIGINIT_TYPE_LOOP="1" ENABLE_INTERRUPT_GEN_CTRL="1" ENABLE_CONFIGNAME_PREPEND="0" GENERATE_APP="1" UPDATE_ENABLED="1" LOCK_EXPRESS_RESOURCES="1" GENPROJECT_DISABLED="0"/>
		<SECTION SECTION_NAME="Debugger Settings" RESET_ICEPOWERPOD_ENABLE="0" PODSUPPLY_VOLTAGE="0" ICE_PORT="" PODCLOCK_FREQUENCY="50"/>
	</PROJECT_SETTINGS>
</PSOC_PROJECT>
<!--Files Types:
	MainDirectory,	
	UserSourceModule, 
	UserIncludeFile
	UserLibrary,	
	LibrarySource,	
	IntermediateBuild,
	IntermediateError,	
	IntermediateDebug
-->
