Project:      output/ExplorerSound
Build Number: 0
Date:         Wed Sep 15 01:11:07 2010
Compiler:     ICCM8C
Version:      7.02.004

  ROM 13% full. 4071 out of 32768 bytes used (does not include absolute areas).
  RAM 3% full. 46 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0252 =    594. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01D7  LoadConfigTBL_explorersound_Bank0
       02AC  LoadConfigTBL_explorersound_Bank1
       0307  LoadConfigTBL_explorersound_Ordered
       03F2  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   03F2   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       03F2  __func_lit_start
       03F4  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   03F4   0065 =    101. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       03F4  _LoadConfigInit
       03F4  LoadConfigInit
       03FE  _LoadConfig_explorersound
       03FE  LoadConfig_explorersound
       0459  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0459   07AE =   1966. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0459  _TX8_EnableInt
       0459  TX8_EnableInt
       045D  TX8_DisableInt
       045D  _TX8_DisableInt
       0461  _TX8_SetTxIntMode
       0461  TX8_SetTxIntMode
       0473  _TX8_Start
       0473  TX8_Start
       0478  _TX8_Stop
       0478  TX8_Stop
       047C  _TX8_SendData
       047C  TX8_SendData
       047F  TX8_bReadTxStatus
       047F  bTX8_ReadTxStatus
       047F  _bTX8_ReadTxStatus
       047F  _TX8_bReadTxStatus
       0492  TX8_PutSHexByte
       0492  _TX8_PutSHexByte
       04A5  TX8_PutSHexInt
       04A5  _TX8_PutSHexInt
       04AC  TX8_PutChar
       04AC  _TX8_PutChar
       04B4  _TX8_PutString
       04B4  TX8_PutString
       04C6  TX8_Write
       04C6  _TX8_Write
       04EE  _TX8_CWrite
       04EE  TX8_CWrite
       0516  TX8_CPutString
       0516  _TX8_CPutString
       0528  _TX8_PutCRLF
       0528  TX8_PutCRLF
       0531  SCBLOCK_inbuff_Start
       0531  _SCBLOCK_inbuff_SetPower
       0531  SCBLOCK_inbuff_SetPower
       0531  _SCBLOCK_inbuff_Start
       0545  _SCBLOCK_inbuff_Stop
       0545  SCBLOCK_inbuff_Stop
       0549  _RefMux_1_SetPower
       0549  _RefMux_1_Start
       0549  RefMux_1_Start
       0549  RefMux_1_SetPower
       055B  RefMux_1_Stop
       055B  _RefMux_1_Stop
       055F  _RefMux_1_RefSelect
       055F  RefMux_1_RefSelect
       0571  PGA_pre_SetPower
       0571  _PGA_pre_SetPower
       0571  PGA_pre_Start
       0571  _PGA_pre_Start
       0583  _PGA_pre_SetGain
       0583  PGA_pre_SetGain
       05AD  PGA_pre_Stop
       05AD  _PGA_pre_Stop
       05B1  PGA_out_Start
       05B1  _PGA_out_Start
       05B1  PGA_out_SetPower
       05B1  _PGA_out_SetPower
       05C3  PGA_out_SetGain
       05C3  _PGA_out_SetGain
       05ED  _PGA_out_Stop
       05ED  PGA_out_Stop
       05F1  _LED_3_On
       05F1  LED_3_On
       05F5  _LED_3_Start
       05F5  LED_3_Stop
       05F5  LED_3_Off
       05F5  _LED_3_Off
       05F5  _LED_3_Stop
       05F5  LED_3_Start
       05F7  LED_3_Switch
       05F7  _LED_3_Switch
       060F  _LED_3_Invert
       060F  LED_3_Invert
       061E  _LED_3_GetState
       061E  LED_3_GetState
       062E  _LED_2_On
       062E  LED_2_On
       0632  _LED_2_Stop
       0632  _LED_2_Start
       0632  LED_2_Off
       0632  LED_2_Start
       0632  _LED_2_Off
       0632  LED_2_Stop
       0634  LED_2_Switch
       0634  _LED_2_Switch
       064C  _LED_2_Invert
       064C  LED_2_Invert
       065B  LED_2_GetState
       065B  _LED_2_GetState
       066B  _LED_1_On
       066B  LED_1_On
       066F  LED_1_Start
       066F  _LED_1_Stop
       066F  LED_1_Stop
       066F  _LED_1_Off
       066F  LED_1_Off
       066F  _LED_1_Start
       0671  _LED_1_Switch
       0671  LED_1_Switch
       0689  _LED_1_Invert
       0689  LED_1_Invert
       0698  LED_1_GetState
       0698  _LED_1_GetState
       06A8  I2CHW_Start
       06A8  _I2CHW_Start
       06A9  I2CHW_ResumeInt
       06A9  _I2CHW_ResumeInt
       06AC  _I2CHW_EnableInt
       06AC  I2CHW_EnableInt
       06B8  _I2CHW_ClearInt
       06B8  I2CHW_ClearInt
       06C1  I2CHW_EnableMstr
       06C1  _I2CHW_EnableMstr
       06D1  I2CHW_EnableSlave
       06D1  _I2CHW_EnableSlave
       06D5  _I2CHW_Stop
       06D5  I2CHW_DisableInt
       06D5  _I2CHW_DisableInt
       06D5  I2CHW_Stop
       06D9  _I2CHW_DisableSlave
       06D9  I2CHW_DisableSlave
       06DD  _I2CHW_DisableMstr
       06DD  I2CHW_DisableMstr
       06E1  I2CHW_Poll
       06E1  _I2CHW_Poll
       06E2  _I2CHW_ISR
       07F8  _HB_Tmr_ISR
       07FC  HB_Tmr_EnableInt
       07FC  _HB_Tmr_EnableInt
       0800  _HB_Tmr_DisableInt
       0800  HB_Tmr_DisableInt
       0804  _HB_Tmr_Start
       0804  HB_Tmr_Start
       0808  HB_Tmr_Stop
       0808  _HB_Tmr_Stop
       080C  HB_Tmr_WritePeriod
       080C  _HB_Tmr_WritePeriod
       0812  HB_Tmr_WriteCompareValue
       0812  _HB_Tmr_WriteCompareValue
       0818  _wHB_Tmr_ReadCompareValue
       0818  _HB_Tmr_wReadCompareValue
       0818  wHB_Tmr_ReadCompareValue
       0818  HB_Tmr_wReadCompareValue
       081E  _HB_Tmr_wReadTimerSaveCV
       081E  _wHB_Tmr_ReadTimerSaveCV
       081E  HB_Tmr_wReadTimerSaveCV
       081E  wHB_Tmr_ReadTimerSaveCV
       081E  _wHB_Tmr_ReadCounter
       081E  wHB_Tmr_ReadCounter
       0854  _HB_Tmr_wReadTimer
       0854  _wHB_Tmr_ReadTimer
       0854  HB_Tmr_wReadTimer
       0854  wHB_Tmr_ReadTimer
       0854  _wHB_Tmr_CaptureCounter
       0854  wHB_Tmr_CaptureCounter
       085C  DIGITAL_OUT_On
       085C  _DIGITAL_OUT_On
       0860  _DIGITAL_OUT_Off
       0860  _DIGITAL_OUT_Start
       0860  DIGITAL_OUT_Off
       0860  DIGITAL_OUT_Stop
       0860  _DIGITAL_OUT_Stop
       0860  DIGITAL_OUT_Start
       0862  _DIGITAL_OUT_Switch
       0862  DIGITAL_OUT_Switch
       087A  _DIGITAL_OUT_Invert
       087A  DIGITAL_OUT_Invert
       0889  DIGITAL_OUT_GetState
       0889  _DIGITAL_OUT_GetState
       0899  BPF4_4KHz_Start
       0899  _BPF4_4KHz_SetPower
       0899  BPF4_4KHz_SetPower
       0899  _BPF4_4KHz_Start
       08C3  BPF4_4KHz_Stop
       08C3  _BPF4_4KHz_Stop
       08D0  _BPF4_4KHz_SetC1L
       08D0  BPF4_4KHz_SetC1L
       08E2  BPF4_4KHz_SetC2L
       08E2  _BPF4_4KHz_SetC2L
       08F4  BPF4_4KHz_SetC3L
       08F4  _BPF4_4KHz_SetC3L
       0906  BPF4_4KHz_SetC4L
       0906  _BPF4_4KHz_SetC4L
       0918  _BPF4_4KHz_SetC1H
       0918  BPF4_4KHz_SetC1H
       092A  _BPF4_4KHz_SetC2H
       092A  BPF4_4KHz_SetC2H
       093C  _BPF4_4KHz_SetC3H
       093C  BPF4_4KHz_SetC3H
       094E  _BPF4_4KHz_SetC4H
       094E  BPF4_4KHz_SetC4H
       0960  AMUX4_mic_InputSelect
       0960  _AMUX4_mic_InputSelect
       097B  AMUX4_mic_Start
       097B  _AMUX4_mic_Start
       097C  AMUX4_mic_Stop
       097C  _AMUX4_mic_Stop
       098B  _ADCINCVR_pot_CNT_ISR
       098E  _ADCINCVR_pot_PWM16_ISR
       0A04  ADCINCVR_pot_SetPower
       0A04  _ADCINCVR_pot_SetPower
       0A04  ADCINCVR_pot_Start
       0A04  _ADCINCVR_pot_Start
       0A24  _ADCINCVR_pot_Stop
       0A24  ADCINCVR_pot_Stop
       0A28  _ADCINCVR_pot_GetSamples
       0A28  ADCINCVR_pot_GetSamples
       0A58  ADCINCVR_pot_StopAD
       0A58  _ADCINCVR_pot_StopAD
       0A6D  _ADCINCVR_pot_fIsDataAvailable
       0A6D  ADCINCVR_pot_fIsDataAvailable
       0A6D  ADCINCVR_pot_fIsData
       0A6D  _ADCINCVR_pot_fIsData
       0A75  _ADCINCVR_pot_iGetDataClearFlag
       0A75  ADCINCVR_pot_iGetDataClearFlag
       0A80  _ADCINCVR_pot_iGetData
       0A80  ADCINCVR_pot_iGetData
       0A88  _ADCINCVR_pot_ClearFlag
       0A88  ADCINCVR_pot_ClearFlag
       0A8F  _ADCINCVR_pot_SetResolution
       0A8F  ADCINCVR_pot_SetResolution
       0AD0  _ADCINCVR_mes_CNT_ISR
       0AD3  _ADCINCVR_mes_PWM16_ISR
       0B49  _ADCINCVR_mes_Start
       0B49  ADCINCVR_mes_Start
       0B49  ADCINCVR_mes_SetPower
       0B49  _ADCINCVR_mes_SetPower
       0B69  _ADCINCVR_mes_Stop
       0B69  ADCINCVR_mes_Stop
       0B6D  ADCINCVR_mes_GetSamples
       0B6D  _ADCINCVR_mes_GetSamples
       0B9D  ADCINCVR_mes_StopAD
       0B9D  _ADCINCVR_mes_StopAD
       0BB2  ADCINCVR_mes_fIsData
       0BB2  _ADCINCVR_mes_fIsData
       0BB2  _ADCINCVR_mes_fIsDataAvailable
       0BB2  ADCINCVR_mes_fIsDataAvailable
       0BBA  ADCINCVR_mes_iGetDataClearFlag
       0BBA  _ADCINCVR_mes_iGetDataClearFlag
       0BC5  _ADCINCVR_mes_iGetData
       0BC5  ADCINCVR_mes_iGetData
       0BCD  _ADCINCVR_mes_ClearFlag
       0BCD  ADCINCVR_mes_ClearFlag
       0BD4  _ADCINCVR_mes_SetResolution
       0BD4  ADCINCVR_mes_SetResolution
       0C07  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0C07   0580 =   1408. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0C07  Delay50uTimes
       0C07  __text_start
       0C07  _Delay50uTimes
       0C0D  Delay50u_Table
       0C15  _Delay50u
       0C15  Delay50u
       0C29  _main
       0CFD  _DigitalOut
       0D93  _UartTxValues
       0E5C  _BlocksInit
       0EBE  _HB_Tmr_ISR_C
       0ED7  _DelayMs
       0F08  _LedTest
       0F6A  __divmodu_16X16_16
       0F75  __i_div16_block_util
       0FAE  _itoa
       1187  __text_end
       1191  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   0140 =    320. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       013D  bGetPowerSetting
       013D  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0013 =     19. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _Port_2_Data_SHADE
       0000  Port_2_Data_SHADE
       0000  NO_SHADOW
       0000  _NO_SHADOW
       0001  _I2CHW_bStatus
       0001  I2CHW_bStatus
       0002  _I2CHW_RsrcStatus
       0002  I2CHW_RsrcStatus
       0003  I2CHW_Write_Count
       0003  _I2CHW_Write_Count
       0004  pI2CHW_Write_BufHI
       0004  _pI2CHW_Write_BufHI
       0005  _pI2CHW_Write_BufLO
       0005  pI2CHW_Write_BufLO
       0005  _pI2CHW_Write_Buf
       0005  pI2CHW_Write_Buf
       0006  _pI2CHW_Read_BufHI
       0006  pI2CHW_Read_BufHI
       0007  _pI2CHW_Read_BufLO
       0007  pI2CHW_Read_BufLO
       0007  pI2CHW_Read_Buf
       0007  _pI2CHW_Read_Buf
       0008  I2CHW_Read_Count
       0008  _I2CHW_Read_Count
       0009  ADCINCVR_pot_cCounterU
       000A  _ADCINCVR_pot_iResult
       000A  ADCINCVR_pot_iResult
       000C  ADCINCVR_pot_bfStatus
       000C  _ADCINCVR_pot_bfStatus
       000D  ADCINCVR_pot_bSampC
       000E  ADCINCVR_mes_cCounterU
       000F  ADCINCVR_mes_iResult
       000F  _ADCINCVR_mes_iResult
       0011  _ADCINCVR_mes_bfStatus
       0011  ADCINCVR_mes_bfStatus
       0012  ADCINCVR_mes_bSampC

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   001A   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       001A  __rZ
       001B  __rY
       001C  __rX
       001D  __r3
       001E  __r2
       001F  __r1
       0020  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0014 =     20. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0013  _str
       0021  _MesValue
       0027  _Tmr1
       0029  _i
       002B  _PotValue
       002D  _TmrFlag

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/delay.o	[ delay.asm ]
./obj/main.o	[ main.c ]
<library>	[ tx8.asm, scblock_inbuff.asm, refmux_1.asm, psocconfigtbl.asm, psocconfig.asm, pga_pre.asm, pga_out.asm ]
[ led_3.asm, led_2.asm, led_1.asm, i2chwrsrcinits.asm, i2chwint.asm, hb_tmrint.asm, hb_tmr.asm ]
[ digital_out.asm, bpf4_4khz.asm, amux4_mic.asm, adcincvr_potint.asm, adcincvr_pot.asm, adcincvr_mesint.asm ]
[ adcincvr_mes.asm, rZ.asm, rY.asm, rX.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm ]
[ i_div16_block_util.asm, itoa.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x1a
-Bexplorersound_RAM	allocated at: 0

