Project:      output/ExplorerSound
Build Number: 0
Date:         Sat Oct 16 19:45:03 2010
Compiler:     ICCM8C
Version:      7.02.004

  ROM 19% full. 6162 out of 32768 bytes used (does not include absolute areas).
  RAM 7% full. 108 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   027B =    635. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0200  LoadConfigTBL_explorersound_Bank0
       02D5  LoadConfigTBL_explorersound_Bank1
       0330  LoadConfigTBL_explorersound_Ordered
       041B  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   041B   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       041B  __func_lit_start
       041D  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   041D   0065 =    101. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       041D  _LoadConfigInit
       041D  LoadConfigInit
       0427  _LoadConfig_explorersound
       0427  LoadConfig_explorersound
       0482  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0482   07AE =   1966. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0482  _TX8_EnableInt
       0482  TX8_EnableInt
       0486  TX8_DisableInt
       0486  _TX8_DisableInt
       048A  _TX8_SetTxIntMode
       048A  TX8_SetTxIntMode
       049C  _TX8_Start
       049C  TX8_Start
       04A1  _TX8_Stop
       04A1  TX8_Stop
       04A5  _TX8_SendData
       04A5  TX8_SendData
       04A8  TX8_bReadTxStatus
       04A8  bTX8_ReadTxStatus
       04A8  _bTX8_ReadTxStatus
       04A8  _TX8_bReadTxStatus
       04BB  TX8_PutSHexByte
       04BB  _TX8_PutSHexByte
       04CE  TX8_PutSHexInt
       04CE  _TX8_PutSHexInt
       04D5  TX8_PutChar
       04D5  _TX8_PutChar
       04DD  _TX8_PutString
       04DD  TX8_PutString
       04EF  TX8_Write
       04EF  _TX8_Write
       0517  _TX8_CWrite
       0517  TX8_CWrite
       053F  TX8_CPutString
       053F  _TX8_CPutString
       0551  _TX8_PutCRLF
       0551  TX8_PutCRLF
       055A  SCBLOCK_inbuff_Start
       055A  _SCBLOCK_inbuff_SetPower
       055A  SCBLOCK_inbuff_SetPower
       055A  _SCBLOCK_inbuff_Start
       056E  _SCBLOCK_inbuff_Stop
       056E  SCBLOCK_inbuff_Stop
       0572  _RefMux_1_SetPower
       0572  _RefMux_1_Start
       0572  RefMux_1_Start
       0572  RefMux_1_SetPower
       0584  RefMux_1_Stop
       0584  _RefMux_1_Stop
       0588  _RefMux_1_RefSelect
       0588  RefMux_1_RefSelect
       059A  PGA_pre_SetPower
       059A  _PGA_pre_SetPower
       059A  PGA_pre_Start
       059A  _PGA_pre_Start
       05AC  _PGA_pre_SetGain
       05AC  PGA_pre_SetGain
       05D6  PGA_pre_Stop
       05D6  _PGA_pre_Stop
       05DA  PGA_out_Start
       05DA  _PGA_out_Start
       05DA  PGA_out_SetPower
       05DA  _PGA_out_SetPower
       05EC  PGA_out_SetGain
       05EC  _PGA_out_SetGain
       0616  _PGA_out_Stop
       0616  PGA_out_Stop
       061A  _LED_3_On
       061A  LED_3_On
       061E  _LED_3_Start
       061E  LED_3_Stop
       061E  LED_3_Off
       061E  _LED_3_Off
       061E  _LED_3_Stop
       061E  LED_3_Start
       0620  LED_3_Switch
       0620  _LED_3_Switch
       0638  _LED_3_Invert
       0638  LED_3_Invert
       0647  _LED_3_GetState
       0647  LED_3_GetState
       0657  _LED_2_On
       0657  LED_2_On
       065B  _LED_2_Stop
       065B  _LED_2_Start
       065B  LED_2_Off
       065B  LED_2_Start
       065B  _LED_2_Off
       065B  LED_2_Stop
       065D  LED_2_Switch
       065D  _LED_2_Switch
       0675  _LED_2_Invert
       0675  LED_2_Invert
       0684  LED_2_GetState
       0684  _LED_2_GetState
       0694  _LED_1_On
       0694  LED_1_On
       0698  LED_1_Start
       0698  _LED_1_Stop
       0698  LED_1_Stop
       0698  _LED_1_Off
       0698  LED_1_Off
       0698  _LED_1_Start
       069A  _LED_1_Switch
       069A  LED_1_Switch
       06B2  _LED_1_Invert
       06B2  LED_1_Invert
       06C1  LED_1_GetState
       06C1  _LED_1_GetState
       06D1  I2CHW_Start
       06D1  _I2CHW_Start
       06D2  I2CHW_ResumeInt
       06D2  _I2CHW_ResumeInt
       06D5  _I2CHW_EnableInt
       06D5  I2CHW_EnableInt
       06E1  _I2CHW_ClearInt
       06E1  I2CHW_ClearInt
       06EA  I2CHW_EnableMstr
       06EA  _I2CHW_EnableMstr
       06FA  I2CHW_EnableSlave
       06FA  _I2CHW_EnableSlave
       06FE  _I2CHW_Stop
       06FE  I2CHW_DisableInt
       06FE  _I2CHW_DisableInt
       06FE  I2CHW_Stop
       0702  _I2CHW_DisableSlave
       0702  I2CHW_DisableSlave
       0706  _I2CHW_DisableMstr
       0706  I2CHW_DisableMstr
       070A  I2CHW_Poll
       070A  _I2CHW_Poll
       070B  _I2CHW_ISR
       0821  _HB_Tmr_ISR
       0825  HB_Tmr_EnableInt
       0825  _HB_Tmr_EnableInt
       0829  _HB_Tmr_DisableInt
       0829  HB_Tmr_DisableInt
       082D  _HB_Tmr_Start
       082D  HB_Tmr_Start
       0831  HB_Tmr_Stop
       0831  _HB_Tmr_Stop
       0835  HB_Tmr_WritePeriod
       0835  _HB_Tmr_WritePeriod
       083B  HB_Tmr_WriteCompareValue
       083B  _HB_Tmr_WriteCompareValue
       0841  _wHB_Tmr_ReadCompareValue
       0841  _HB_Tmr_wReadCompareValue
       0841  wHB_Tmr_ReadCompareValue
       0841  HB_Tmr_wReadCompareValue
       0847  _HB_Tmr_wReadTimerSaveCV
       0847  _wHB_Tmr_ReadTimerSaveCV
       0847  HB_Tmr_wReadTimerSaveCV
       0847  wHB_Tmr_ReadTimerSaveCV
       0847  _wHB_Tmr_ReadCounter
       0847  wHB_Tmr_ReadCounter
       087D  _HB_Tmr_wReadTimer
       087D  _wHB_Tmr_ReadTimer
       087D  HB_Tmr_wReadTimer
       087D  wHB_Tmr_ReadTimer
       087D  _wHB_Tmr_CaptureCounter
       087D  wHB_Tmr_CaptureCounter
       0885  DIGITAL_OUT_On
       0885  _DIGITAL_OUT_On
       0889  _DIGITAL_OUT_Off
       0889  _DIGITAL_OUT_Start
       0889  DIGITAL_OUT_Off
       0889  DIGITAL_OUT_Stop
       0889  _DIGITAL_OUT_Stop
       0889  DIGITAL_OUT_Start
       088B  _DIGITAL_OUT_Switch
       088B  DIGITAL_OUT_Switch
       08A3  _DIGITAL_OUT_Invert
       08A3  DIGITAL_OUT_Invert
       08B2  DIGITAL_OUT_GetState
       08B2  _DIGITAL_OUT_GetState
       08C2  BPF4_4KHz_Start
       08C2  _BPF4_4KHz_SetPower
       08C2  BPF4_4KHz_SetPower
       08C2  _BPF4_4KHz_Start
       08EC  BPF4_4KHz_Stop
       08EC  _BPF4_4KHz_Stop
       08F9  _BPF4_4KHz_SetC1L
       08F9  BPF4_4KHz_SetC1L
       090B  BPF4_4KHz_SetC2L
       090B  _BPF4_4KHz_SetC2L
       091D  BPF4_4KHz_SetC3L
       091D  _BPF4_4KHz_SetC3L
       092F  BPF4_4KHz_SetC4L
       092F  _BPF4_4KHz_SetC4L
       0941  _BPF4_4KHz_SetC1H
       0941  BPF4_4KHz_SetC1H
       0953  _BPF4_4KHz_SetC2H
       0953  BPF4_4KHz_SetC2H
       0965  _BPF4_4KHz_SetC3H
       0965  BPF4_4KHz_SetC3H
       0977  _BPF4_4KHz_SetC4H
       0977  BPF4_4KHz_SetC4H
       0989  AMUX4_mic_InputSelect
       0989  _AMUX4_mic_InputSelect
       09A4  AMUX4_mic_Start
       09A4  _AMUX4_mic_Start
       09A5  AMUX4_mic_Stop
       09A5  _AMUX4_mic_Stop
       09B4  _ADCINCVR_pot_CNT_ISR
       09B7  _ADCINCVR_pot_PWM16_ISR
       0A2D  ADCINCVR_pot_SetPower
       0A2D  _ADCINCVR_pot_SetPower
       0A2D  ADCINCVR_pot_Start
       0A2D  _ADCINCVR_pot_Start
       0A4D  _ADCINCVR_pot_Stop
       0A4D  ADCINCVR_pot_Stop
       0A51  _ADCINCVR_pot_GetSamples
       0A51  ADCINCVR_pot_GetSamples
       0A81  ADCINCVR_pot_StopAD
       0A81  _ADCINCVR_pot_StopAD
       0A96  _ADCINCVR_pot_fIsDataAvailable
       0A96  ADCINCVR_pot_fIsDataAvailable
       0A96  ADCINCVR_pot_fIsData
       0A96  _ADCINCVR_pot_fIsData
       0A9E  _ADCINCVR_pot_iGetDataClearFlag
       0A9E  ADCINCVR_pot_iGetDataClearFlag
       0AA9  _ADCINCVR_pot_iGetData
       0AA9  ADCINCVR_pot_iGetData
       0AB1  _ADCINCVR_pot_ClearFlag
       0AB1  ADCINCVR_pot_ClearFlag
       0AB8  _ADCINCVR_pot_SetResolution
       0AB8  ADCINCVR_pot_SetResolution
       0AF9  _ADCINCVR_mes_CNT_ISR
       0AFC  _ADCINCVR_mes_PWM16_ISR
       0B72  _ADCINCVR_mes_Start
       0B72  ADCINCVR_mes_Start
       0B72  ADCINCVR_mes_SetPower
       0B72  _ADCINCVR_mes_SetPower
       0B92  _ADCINCVR_mes_Stop
       0B92  ADCINCVR_mes_Stop
       0B96  ADCINCVR_mes_GetSamples
       0B96  _ADCINCVR_mes_GetSamples
       0BC6  ADCINCVR_mes_StopAD
       0BC6  _ADCINCVR_mes_StopAD
       0BDB  ADCINCVR_mes_fIsData
       0BDB  _ADCINCVR_mes_fIsData
       0BDB  _ADCINCVR_mes_fIsDataAvailable
       0BDB  ADCINCVR_mes_fIsDataAvailable
       0BE3  ADCINCVR_mes_iGetDataClearFlag
       0BE3  _ADCINCVR_mes_iGetDataClearFlag
       0BEE  _ADCINCVR_mes_iGetData
       0BEE  ADCINCVR_mes_iGetData
       0BF6  _ADCINCVR_mes_ClearFlag
       0BF6  ADCINCVR_mes_ClearFlag
       0BFD  _ADCINCVR_mes_SetResolution
       0BFD  ADCINCVR_mes_SetResolution
       0C30  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0C30   0D82 =   3458. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0C30  _Delay50uTimes
       0C30  Delay50uTimes
       0C30  __text_start
       0C36  Delay50u_Table
       0C3E  _Delay50u
       0C3E  Delay50u
       0C52  _main
       0FDC  _AGC
       1253  _DigitalOut
       12E9  _UartTxValues
       1592  _BlocksInit
       1631  _HB_Tmr_ISR_C
       164A  _DelayMs
       167B  _LedTest
       16DD  __divmod_32X32_32
       171A  __divmodu_16X16_16
       1725  __i_div16_block_util
       175E  __i_div32_block_util
       17C1  __i_div32_not_util
       17D9  _itoa
       19B2  __text_end
       19DA  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   0140 =    320. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       013D  bGetPowerSetting
       013D  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0013 =     19. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _Port_2_Data_SHADE
       0000  Port_2_Data_SHADE
       0000  NO_SHADOW
       0000  _NO_SHADOW
       0001  _I2CHW_bStatus
       0001  I2CHW_bStatus
       0002  _I2CHW_RsrcStatus
       0002  I2CHW_RsrcStatus
       0003  I2CHW_Write_Count
       0003  _I2CHW_Write_Count
       0004  pI2CHW_Write_BufHI
       0004  _pI2CHW_Write_BufHI
       0005  _pI2CHW_Write_BufLO
       0005  pI2CHW_Write_BufLO
       0005  _pI2CHW_Write_Buf
       0005  pI2CHW_Write_Buf
       0006  _pI2CHW_Read_BufHI
       0006  pI2CHW_Read_BufHI
       0007  _pI2CHW_Read_BufLO
       0007  pI2CHW_Read_BufLO
       0007  pI2CHW_Read_Buf
       0007  _pI2CHW_Read_Buf
       0008  I2CHW_Read_Count
       0008  _I2CHW_Read_Count
       0009  ADCINCVR_pot_cCounterU
       000A  _ADCINCVR_pot_iResult
       000A  ADCINCVR_pot_iResult
       000C  ADCINCVR_pot_bfStatus
       000C  _ADCINCVR_pot_bfStatus
       000D  ADCINCVR_pot_bSampC
       000E  ADCINCVR_mes_cCounterU
       000F  ADCINCVR_mes_iResult
       000F  _ADCINCVR_mes_iResult
       0011  _ADCINCVR_mes_bfStatus
       0011  ADCINCVR_mes_bfStatus
       0012  ADCINCVR_mes_bSampC

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   002B   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       002B  __rZ
       002C  __rY
       002D  __rX
       002E  __r11
       002F  __r10
       0030  __r9
       0031  __r8
       0032  __r7
       0033  __r6
       0034  __r5
       0035  __r4
       0036  __r3
       0037  __r2
       0038  __r1
       0039  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   004A =     74. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0013  _MesValueSum
       003A  _MesValue
       0046  _GF
       0050  _str
       0057  _MesValueM
       005D  _GainIndx
       0063  _PotValue
       0065  _Tmr1
       0067  _i
       0069  _MesValueOut
       006B  _TmrFlag

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/delay.o	[ delay.asm ]
./obj/main.o	[ main.c ]
<library>	[ tx8.asm, scblock_inbuff.asm, refmux_1.asm, psocconfigtbl.asm, psocconfig.asm, pga_pre.asm, pga_out.asm ]
[ led_3.asm, led_2.asm, led_1.asm, i2chwrsrcinits.asm, i2chwint.asm, hb_tmrint.asm, hb_tmr.asm ]
[ digital_out.asm, bpf4_4khz.asm, amux4_mic.asm, adcincvr_potint.asm, adcincvr_pot.asm, adcincvr_mesint.asm ]
[ adcincvr_mes.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm ]
[ r3.asm, r2.asm, r1.asm, r0.asm, divmod_32x32_32_util.asm, divmodu_16x16_16_util.asm, i_div16_block_util.asm ]
[ i_div32_block_util.asm, i_div32_not_util.asm, itoa.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x2b
-Bexplorersound_RAM	allocated at: 0

