Project:      output/ExplorerSound
Build Number: 0
Date:         Mon Nov 29 00:52:03 2010
Compiler:     ICCM8C
Version:      7.02.004

  ROM 22% full. 7067 out of 32768 bytes used (does not include absolute areas).
  RAM 7% full. 125 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0252 =    594. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01D7  LoadConfigTBL_explorersound_Bank0
       02AC  LoadConfigTBL_explorersound_Bank1
       0307  LoadConfigTBL_explorersound_Ordered
       03F2  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   03F2   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       03F2  __func_lit_start
       03F4  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   03F4   0065 =    101. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       03F4  _LoadConfigInit
       03F4  LoadConfigInit
       03FE  _LoadConfig_explorersound
       03FE  LoadConfig_explorersound
       0459  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0459   079B =   1947. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0459  _TX8_EnableInt
       0459  TX8_EnableInt
       045D  _TX8_DisableInt
       045D  TX8_DisableInt
       0461  _TX8_SetTxIntMode
       0461  TX8_SetTxIntMode
       0473  TX8_Start
       0473  _TX8_Start
       0478  _TX8_Stop
       0478  TX8_Stop
       047C  TX8_SendData
       047C  _TX8_SendData
       047F  _TX8_bReadTxStatus
       047F  TX8_bReadTxStatus
       047F  bTX8_ReadTxStatus
       047F  _bTX8_ReadTxStatus
       0492  TX8_PutSHexByte
       0492  _TX8_PutSHexByte
       04A5  TX8_PutSHexInt
       04A5  _TX8_PutSHexInt
       04AC  _TX8_PutChar
       04AC  TX8_PutChar
       04B4  TX8_PutString
       04B4  _TX8_PutString
       04C6  _TX8_Write
       04C6  TX8_Write
       04EE  TX8_CWrite
       04EE  _TX8_CWrite
       0516  TX8_CPutString
       0516  _TX8_CPutString
       0528  _TX8_PutCRLF
       0528  TX8_PutCRLF
       0531  _SCBLOCK_inbuff_SetPower
       0531  SCBLOCK_inbuff_SetPower
       0531  _SCBLOCK_inbuff_Start
       0531  SCBLOCK_inbuff_Start
       0545  _SCBLOCK_inbuff_Stop
       0545  SCBLOCK_inbuff_Stop
       0549  _RefMux_1_SetPower
       0549  RefMux_1_Start
       0549  _RefMux_1_Start
       0549  RefMux_1_SetPower
       055B  _RefMux_1_Stop
       055B  RefMux_1_Stop
       055F  RefMux_1_RefSelect
       055F  _RefMux_1_RefSelect
       0571  _PGA_pre_Start
       0571  _PGA_pre_SetPower
       0571  PGA_pre_Start
       0571  PGA_pre_SetPower
       0583  PGA_pre_SetGain
       0583  _PGA_pre_SetGain
       05AD  _PGA_pre_Stop
       05AD  PGA_pre_Stop
       05B1  _PGA_out_SetPower
       05B1  PGA_out_Start
       05B1  PGA_out_SetPower
       05B1  _PGA_out_Start
       05C3  PGA_out_SetGain
       05C3  _PGA_out_SetGain
       05ED  _PGA_out_Stop
       05ED  PGA_out_Stop
       05F1  _LED_3_On
       05F1  LED_3_On
       05F5  _LED_3_Start
       05F5  LED_3_Stop
       05F5  _LED_3_Off
       05F5  _LED_3_Stop
       05F5  LED_3_Start
       05F5  LED_3_Off
       05F7  LED_3_Switch
       05F7  _LED_3_Switch
       060F  LED_3_Invert
       060F  _LED_3_Invert
       061E  _LED_3_GetState
       061E  LED_3_GetState
       062E  _LED_2_On
       062E  LED_2_On
       0632  _LED_2_Stop
       0632  LED_2_Start
       0632  _LED_2_Off
       0632  _LED_2_Start
       0632  LED_2_Off
       0632  LED_2_Stop
       0634  _LED_2_Switch
       0634  LED_2_Switch
       064C  LED_2_Invert
       064C  _LED_2_Invert
       065B  LED_2_GetState
       065B  _LED_2_GetState
       066B  LED_1_On
       066B  _LED_1_On
       066F  _LED_1_Off
       066F  _LED_1_Stop
       066F  LED_1_Stop
       066F  _LED_1_Start
       066F  LED_1_Start
       066F  LED_1_Off
       0671  _LED_1_Switch
       0671  LED_1_Switch
       0689  LED_1_Invert
       0689  _LED_1_Invert
       0698  _LED_1_GetState
       0698  LED_1_GetState
       06A8  _HB_Tmr_ISR
       06AC  HB_Tmr_EnableInt
       06AC  _HB_Tmr_EnableInt
       06B0  HB_Tmr_DisableInt
       06B0  _HB_Tmr_DisableInt
       06B4  HB_Tmr_Start
       06B4  _HB_Tmr_Start
       06B8  HB_Tmr_Stop
       06B8  _HB_Tmr_Stop
       06BC  _HB_Tmr_WritePeriod
       06BC  HB_Tmr_WritePeriod
       06C2  HB_Tmr_WriteCompareValue
       06C2  _HB_Tmr_WriteCompareValue
       06C8  _wHB_Tmr_ReadCompareValue
       06C8  _HB_Tmr_wReadCompareValue
       06C8  wHB_Tmr_ReadCompareValue
       06C8  HB_Tmr_wReadCompareValue
       06CE  _HB_Tmr_wReadTimerSaveCV
       06CE  _wHB_Tmr_ReadCounter
       06CE  wHB_Tmr_ReadCounter
       06CE  HB_Tmr_wReadTimerSaveCV
       06CE  wHB_Tmr_ReadTimerSaveCV
       06CE  _wHB_Tmr_ReadTimerSaveCV
       0704  HB_Tmr_wReadTimer
       0704  wHB_Tmr_CaptureCounter
       0704  _HB_Tmr_wReadTimer
       0704  _wHB_Tmr_ReadTimer
       0704  wHB_Tmr_ReadTimer
       0704  _wHB_Tmr_CaptureCounter
       070C  _EzI2Cs_1_ISR
       07F2  EzI2Cs_1_Start
       07F2  _EzI2Cs_1_Start
       0800  _EzI2Cs_1_GetActivity
       0800  EzI2Cs_1_GetActivity
       080B  EzI2Cs_1_GetAddr
       080B  _EzI2Cs_1_GetAddr
       080E  _EzI2Cs_1_ResumeInt
       080E  EzI2Cs_1_ResumeInt
       0811  EzI2Cs_1_EnableInt
       0811  _EzI2Cs_1_EnableInt
       0821  EzI2Cs_1_Stop
       0821  _EzI2Cs_1_Stop
       0828  EzI2Cs_1_DisableInt
       0828  _EzI2Cs_1_DisableInt
       0830  EzI2Cs_1_SetRamBuffer
       0830  _EzI2Cs_1_SetRamBuffer
       0849  DIGITAL_OUT_On
       0849  _DIGITAL_OUT_On
       084D  DIGITAL_OUT_Start
       084D  _DIGITAL_OUT_Start
       084D  DIGITAL_OUT_Off
       084D  _DIGITAL_OUT_Off
       084D  _DIGITAL_OUT_Stop
       084D  DIGITAL_OUT_Stop
       084F  _DIGITAL_OUT_Switch
       084F  DIGITAL_OUT_Switch
       0867  DIGITAL_OUT_Invert
       0867  _DIGITAL_OUT_Invert
       0876  DIGITAL_OUT_GetState
       0876  _DIGITAL_OUT_GetState
       0886  _BPF4_4KHz_Start
       0886  BPF4_4KHz_SetPower
       0886  BPF4_4KHz_Start
       0886  _BPF4_4KHz_SetPower
       08B0  BPF4_4KHz_Stop
       08B0  _BPF4_4KHz_Stop
       08BD  BPF4_4KHz_SetC1L
       08BD  _BPF4_4KHz_SetC1L
       08CF  _BPF4_4KHz_SetC2L
       08CF  BPF4_4KHz_SetC2L
       08E1  BPF4_4KHz_SetC3L
       08E1  _BPF4_4KHz_SetC3L
       08F3  BPF4_4KHz_SetC4L
       08F3  _BPF4_4KHz_SetC4L
       0905  _BPF4_4KHz_SetC1H
       0905  BPF4_4KHz_SetC1H
       0917  _BPF4_4KHz_SetC2H
       0917  BPF4_4KHz_SetC2H
       0929  BPF4_4KHz_SetC3H
       0929  _BPF4_4KHz_SetC3H
       093B  BPF4_4KHz_SetC4H
       093B  _BPF4_4KHz_SetC4H
       094D  _AMUX4_mic_InputSelect
       094D  AMUX4_mic_InputSelect
       0968  _AMUX4_mic_Start
       0968  AMUX4_mic_Start
       0969  _AMUX4_mic_Stop
       0969  AMUX4_mic_Stop
       0978  _ADCINCVR_pot_CNT_ISR
       097B  _ADCINCVR_pot_PWM16_ISR
       09F1  ADCINCVR_pot_Start
       09F1  ADCINCVR_pot_SetPower
       09F1  _ADCINCVR_pot_Start
       09F1  _ADCINCVR_pot_SetPower
       0A11  _ADCINCVR_pot_Stop
       0A11  ADCINCVR_pot_Stop
       0A15  _ADCINCVR_pot_GetSamples
       0A15  ADCINCVR_pot_GetSamples
       0A45  _ADCINCVR_pot_StopAD
       0A45  ADCINCVR_pot_StopAD
       0A5A  _ADCINCVR_pot_fIsDataAvailable
       0A5A  ADCINCVR_pot_fIsDataAvailable
       0A5A  ADCINCVR_pot_fIsData
       0A5A  _ADCINCVR_pot_fIsData
       0A62  ADCINCVR_pot_iGetDataClearFlag
       0A62  _ADCINCVR_pot_iGetDataClearFlag
       0A6D  _ADCINCVR_pot_iGetData
       0A6D  ADCINCVR_pot_iGetData
       0A75  ADCINCVR_pot_ClearFlag
       0A75  _ADCINCVR_pot_ClearFlag
       0A7C  ADCINCVR_pot_SetResolution
       0A7C  _ADCINCVR_pot_SetResolution
       0ABD  _ADCINCVR_mes_CNT_ISR
       0AC0  _ADCINCVR_mes_PWM16_ISR
       0B36  _ADCINCVR_mes_SetPower
       0B36  ADCINCVR_mes_Start
       0B36  ADCINCVR_mes_SetPower
       0B36  _ADCINCVR_mes_Start
       0B56  _ADCINCVR_mes_Stop
       0B56  ADCINCVR_mes_Stop
       0B5A  ADCINCVR_mes_GetSamples
       0B5A  _ADCINCVR_mes_GetSamples
       0B8A  _ADCINCVR_mes_StopAD
       0B8A  ADCINCVR_mes_StopAD
       0B9F  ADCINCVR_mes_fIsDataAvailable
       0B9F  ADCINCVR_mes_fIsData
       0B9F  _ADCINCVR_mes_fIsDataAvailable
       0B9F  _ADCINCVR_mes_fIsData
       0BA7  ADCINCVR_mes_iGetDataClearFlag
       0BA7  _ADCINCVR_mes_iGetDataClearFlag
       0BB2  _ADCINCVR_mes_iGetData
       0BB2  ADCINCVR_mes_iGetData
       0BBA  _ADCINCVR_mes_ClearFlag
       0BBA  ADCINCVR_mes_ClearFlag
       0BC1  ADCINCVR_mes_SetResolution
       0BC1  _ADCINCVR_mes_SetResolution
       0BF4  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0BF4   1147 =   4423. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0BF4  __text_start
       0BF4  _Delay50uTimes
       0BF4  Delay50uTimes
       0BFA  Delay50u_Table
       0C02  Delay50u
       0C02  _Delay50u
       0C16  _main
       0F7B  _AGC
       12DE  _DigitalOut
       13B0  _UartTxValues
       1639  _BlocksInit
       16EB  _HB_Tmr_ISR_C
       171B  _DelayMs
       174C  _LedTest
       17AE  __divmod_32X32_32
       17EB  __divmodu_16X16_16
       17F6  __divmodu_32X32_32
       1805  __i_div16_block_util
       183E  __i_div32_block_util
       18A1  __i_div32_not_util
       18B9  __mul16
       18E9  _itoa
       1AC2  _ltoa
       1D63  __xidata_end
       1D3B  __text_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   0140 =    320. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       013D  bGetPowerSetting
       013D  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0013 =     19. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _Port_2_Data_SHADE
       0000  Port_2_Data_SHADE
       0000  _NO_SHADOW
       0000  NO_SHADOW
       0001  EzI2Cs_1_varPage
       0001  _EzI2Cs_1_varPage
       0001  EzI2Cs_1_bState
       0001  _EzI2Cs_1_bState
       0002  _EzI2Cs_1_bRAM_RWoffset
       0002  EzI2Cs_1_bRAM_RWoffset
       0003  EzI2Cs_1_bRAM_RWcntr
       0003  _EzI2Cs_1_bRAM_RWcntr
       0004  _EzI2Cs_1_pRAM_Buf_Addr_MSB
       0004  EzI2Cs_1_pRAM_Buf_Addr_MSB
       0005  EzI2Cs_1_pRAM_Buf_Addr_LSB
       0005  _EzI2Cs_1_pRAM_Buf_Addr_LSB
       0006  EzI2Cs_1_bRAM_Buf_Size
       0006  _EzI2Cs_1_bRAM_Buf_Size
       0007  _EzI2Cs_1_bRAM_Buf_WSize
       0007  EzI2Cs_1_bRAM_Buf_WSize
       0008  EzI2Cs_1_bBusy_Flag
       0008  _EzI2Cs_1_bBusy_Flag
       0009  ADCINCVR_pot_cCounterU
       000A  ADCINCVR_pot_iResult
       000A  _ADCINCVR_pot_iResult
       000C  _ADCINCVR_pot_bfStatus
       000C  ADCINCVR_pot_bfStatus
       000D  ADCINCVR_pot_bSampC
       000E  ADCINCVR_mes_cCounterU
       000F  _ADCINCVR_mes_iResult
       000F  ADCINCVR_mes_iResult
       0011  ADCINCVR_mes_bfStatus
       0011  _ADCINCVR_mes_bfStatus
       0012  ADCINCVR_mes_bSampC

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0037   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0037  __rZ
       0038  __rY
       0039  __rX
       003A  __r11
       003B  __r10
       003C  __r9
       003D  __r8
       003E  __r7
       003F  __r6
       0040  __r5
       0041  __r4
       0042  __r3
       0043  __r2
       0044  __r1
       0045  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   005B =     91. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0013  _MesValue
       0046  _GF
       0054  _I2C_Regs
       0060  _str
       0067  _GainIndx
       006D  _Time10ms
       0071  _PotValue
       0075  _Tmr2
       0077  _Tmr1
       0079  _i
       007B  _PortIndx
       007C  _TmrFlag

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/delay.o	[ delay.asm ]
./obj/main.o	[ main.c ]
<library>	[ tx8.asm, scblock_inbuff.asm, refmux_1.asm, psocconfigtbl.asm, psocconfig.asm, pga_pre.asm, pga_out.asm ]
[ led_3.asm, led_2.asm, led_1.asm, hb_tmrint.asm, hb_tmr.asm, ezi2cs_1int.asm, ezi2cs_1.asm, digital_out.asm ]
[ bpf4_4khz.asm, amux4_mic.asm, adcincvr_potint.asm, adcincvr_pot.asm, adcincvr_mesint.asm ]
[ adcincvr_mes.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm ]
[ r3.asm, r2.asm, r1.asm, r0.asm, divmod_32x32_32_util.asm, divmodu_16x16_16_util.asm, divmodu_32x32_32_util.asm ]
[ i_div16_block_util.asm, i_div32_block_util.asm, i_div32_not_util.asm, mul16_util.asm, itoa.s ]
[ ltoa.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x37
-Bexplorersound_RAM	allocated at: 0

