IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 145 20
LINE 146 23
LINE 150 24
LINE 153 28
LINE 154 2B
LINE 157 2C
LINE 158 2F
LINE 162 30
LINE 165 34
LINE 166 37
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 209 60
LINE 210 63
LINE 214 64
LINE 234 68
LINE 235 6A
LINE 236 6D
LINE 237 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 255 7B
LINE 265 7E
LINE 266 80
LINE 297 81
LINE 298 84
LINE 322 87
LINE 323 89
LINE 324 8C
LINE 325 8E
LINE 356 91
LINE 357 94
LINE 358 97
LINE 359 9A
LINE 387 9D
LINE 388 A0
LINE 389 A2
LINE 390 A3
LINE 391 A6
LINE 392 A9
LINE 393 AC
LINE 396 AF
LINE 414 B1
LINE 446 B4
LINE 453 B7
LINE 454 B9
LINE 455 BB
LINE 456 BC
LINE 457 BD
LINE 458 BF
LINE 459 C0
LINE 460 C1
LINE 461 C3
LINE 462 C4
LINE 463 C5
LINE 465 C7
LINE 483 C9
LINE 484 CA
LINE 489 CC
LINE 490 CF
LINE 491 D0
LINE 492 D1
LINE 493 D3
LINE 494 D4
LINE 495 D6
LINE 496 D7
LINE 497 D8
LINE 498 DA
LINE 499 DB
LINE 500 DC
LINE 501 DE
LINE 502 DF
LINE 503 E0
LINE 504 E2
LINE 505 E3
LINE 506 E4
LINE 507 E6
LINE 508 E8
LINE 516 E9
LINE 517 EA
LINE 518 EC
LINE 519 ED
LINE 520 EE
LINE 521 F0
LINE 522 F3
LINE 523 F5
LINE 524 F7
LINE 525 F8
LINE 527 FA
LINE 528 FB
LINE 529 FD
LINE 530 FF
LINE 533 101
LINE 534 102
LINE 535 103
LINE 536 105
LINE 537 106
LINE 538 107
LINE 539 109
LINE 545 10B
LINE 546 10D
LINE 547 110
LINE 548 112
LINE 549 114
LINE 550 115
LINE 551 117
LINE 553 119
LINE 554 11B
LINE 555 11D
LINE 556 11E
LINE 559 120
LINE 600 121
LINE 608 123
LINE 613 126
LINE 622 128
LINE 627 12B
LINE 628 12D
LINE 629 130
LINE 630 133
LINE 636 135
LINE 644 138
LINE 646 13B
LINE 659 13D
LINE 660 13F
FILE memory.inc
DIR C:\PROGRA~1\Cypress\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\DOCUME~1\ADMINI~1\Desktop\PSOCPR~1\EXPLOR~1\EXPLOR~1\EXPLOR~1\
FILE main.c
FUNC main 979 fV
LINE 10 979
BLOCK 10 979
LINE 10 979
LINE 12 979
LINE 13 980
LINE 14 986
LINE 15 98A
LINE 16 990
LINE 17 994
LINE 18 99B
LINE 19 9A2
LINE 20 9A9
LINE 21 9B0
LINE 22 9B7
LINE 24 9BE
LINE 26 9BE
LINE 23 9BE
BLOCKEND 0 9C0
FUNCEND 9C0
DIR lib\
FILE scblock_inbuff.asm
LINE 86 3FB
LINE 87 3FD
LINE 88 3FE
LINE 90 3FF
LINE 91 400
LINE 92 402
LINE 93 404
LINE 94 406
LINE 95 408
LINE 96 409
LINE 97 40C
LINE 98 40E
LINE 123 40F
LINE 125 412
DIR .\lib\
FILE SCBLOCK_inbuff.inc
DIR lib\
FILE refmux_1.asm
LINE 78 413
LINE 79 415
LINE 81 416
LINE 82 417
LINE 83 419
LINE 84 41B
LINE 85 41D
LINE 86 41F
LINE 87 422
LINE 88 424
LINE 114 425
LINE 116 428
LINE 150 429
LINE 151 42B
LINE 152 42C
LINE 153 42D
LINE 154 42F
LINE 155 431
LINE 156 433
LINE 157 435
LINE 158 438
LINE 159 43A
FILE RefMux_1.inc
DIR .\lib\
FILE RefMux_1.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 200 2AC
LINE 201 2AE
LINE 202 2B1
LINE 203 2B4
LINE 204 2B6
LINE 205 2B9
LINE 206 2BC
LINE 207 2BE
LINE 208 2C1
LINE 209 2C4
LINE 210 2C6
LINE 211 2C9
LINE 212 2CB
LINE 213 2CE
LINE 214 2D1
LINE 215 2D3
LINE 216 2D6
LINE 217 2D9
LINE 218 2DB
LINE 219 2DE
LINE 220 2E1
LINE 221 2E3
LINE 222 2E6
LINE 223 2E8
LINE 224 2EB
LINE 225 2EE
LINE 226 2F0
LINE 227 2F3
LINE 228 2F6
LINE 229 2F8
LINE 230 2FB
LINE 231 2FE
LINE 232 300
LINE 233 303
LINE 234 305
LINE 235 308
LINE 236 30B
LINE 237 30D
LINE 238 310
LINE 239 313
LINE 240 315
LINE 241 318
LINE 242 31B
LINE 243 31D
LINE 244 320
LINE 245 322
LINE 246 325
LINE 247 328
LINE 248 32A
LINE 249 32D
LINE 250 330
LINE 251 332
LINE 252 335
LINE 253 338
LINE 254 33A
LINE 255 33D
LINE 256 33F
LINE 257 342
LINE 258 345
LINE 259 347
LINE 260 34A
LINE 261 34D
LINE 262 34F
LINE 263 352
LINE 264 355
LINE 265 357
LINE 266 35A
LINE 267 35C
LINE 268 35F
LINE 269 362
LINE 270 364
LINE 271 367
LINE 272 36A
LINE 273 36C
LINE 274 36F
LINE 275 372
LINE 276 374
LINE 277 377
LINE 278 379
LINE 279 37C
LINE 280 37F
LINE 281 381
LINE 282 384
LINE 283 387
LINE 284 389
LINE 285 38C
LINE 286 38F
LINE 287 391
LINE 288 394
LINE 289 396
FILE psocconfig.asm
LINE 58 399
LINE 59 39C
LINE 63 39F
LINE 88 3A0
LINE 89 3A1
LINE 90 3A3
LINE 91 3A5
LINE 93 3A6
LINE 94 3A8
LINE 95 3AA
LINE 97 3AD
LINE 98 3AF
LINE 100 3B0
LINE 101 3B2
LINE 102 3B4
LINE 104 3B7
LINE 105 3B9
LINE 108 3BA
LINE 130 3BB
LINE 131 3BD
LINE 132 3BE
LINE 133 3BF
LINE 134 3C0
LINE 135 3C3
LINE 136 3C5
LINE 138 3C8
LINE 139 3C9
LINE 142 3CA
LINE 143 3CC
LINE 144 3CF
LINE 145 3D0
LINE 146 3D1
LINE 147 3D2
LINE 148 3D4
LINE 149 3D6
LINE 150 3D7
LINE 151 3DA
LINE 152 3DC
LINE 154 3DE
LINE 155 3E0
LINE 156 3E1
LINE 157 3E2
LINE 158 3E3
LINE 159 3E5
LINE 160 3E6
LINE 161 3E7
LINE 162 3E8
LINE 163 3E9
LINE 164 3EB
LINE 165 3ED
LINE 166 3EE
LINE 167 3EF
LINE 168 3F0
LINE 169 3F2
LINE 171 3F4
LINE 172 3F8
LINE 173 3FA
FILE pga_pre.asm
LINE 108 43B
LINE 109 43D
LINE 111 43E
LINE 112 43F
LINE 113 441
LINE 114 443
LINE 115 445
LINE 116 447
LINE 117 44A
LINE 118 44C
LINE 149 44D
LINE 150 44F
LINE 152 450
LINE 153 451
LINE 154 453
LINE 155 455
LINE 156 458
LINE 157 45A
LINE 158 45D
LINE 159 45F
LINE 160 461
LINE 161 464
LINE 162 466
LINE 165 467
LINE 166 46A
LINE 167 46C
LINE 168 46E
LINE 169 471
LINE 170 474
LINE 171 476
LINE 198 477
LINE 200 47A
DIR .\lib\
FILE PGA_pre.inc
DIR lib\
FILE pga_out.asm
LINE 108 47B
LINE 109 47D
LINE 111 47E
LINE 112 47F
LINE 113 481
LINE 114 483
LINE 115 485
LINE 116 487
LINE 117 48A
LINE 118 48C
LINE 149 48D
LINE 150 48F
LINE 152 490
LINE 153 491
LINE 154 493
LINE 155 495
LINE 156 498
LINE 157 49A
LINE 158 49D
LINE 159 49F
LINE 160 4A1
LINE 161 4A4
LINE 162 4A6
LINE 165 4A7
LINE 166 4AA
LINE 167 4AC
LINE 168 4AE
LINE 169 4B1
LINE 170 4B4
LINE 171 4B6
LINE 198 4B7
LINE 200 4BA
DIR .\lib\
FILE PGA_out.inc
DIR lib\
FILE i2chwrsrcinits.asm
LINE 91 4BB
LINE 118 4BC
LINE 119 4BD
LINE 145 4BF
LINE 146 4C0
LINE 147 4C2
LINE 148 4C4
LINE 150 4C6
LINE 151 4C9
LINE 153 4CA
LINE 180 4CB
LINE 181 4CC
LINE 182 4CE
LINE 183 4D0
LINE 184 4D2
LINE 186 4D3
LINE 215 4D4
LINE 216 4D7
LINE 217 4DA
LINE 218 4DD
LINE 219 4E0
LINE 221 4E3
LINE 249 4E4
LINE 251 4E7
LINE 281 4E8
LINE 283 4EB
LINE 310 4EC
LINE 312 4EF
LINE 339 4F0
LINE 341 4F3
DIR .\lib\
FILE I2CHWCommon.inc
DIR lib\
FILE i2chwint.asm
LINE 217 4F4
LINE 226 4F5
LINE 227 4F6
LINE 230 4F9
LINE 251 4FA
LINE 253 4FD
LINE 254 4FF
LINE 256 502
LINE 267 504
LINE 268 507
LINE 271 509
LINE 272 50C
LINE 277 50E
LINE 278 511
LINE 294 513
LINE 295 516
LINE 299 518
LINE 300 51A
LINE 302 51C
LINE 303 51F
LINE 304 521
LINE 306 523
LINE 307 526
LINE 309 528
LINE 312 52B
LINE 314 52E
LINE 316 530
LINE 317 532
LINE 318 534
LINE 319 538
LINE 320 53A
LINE 321 53E
LINE 322 540
LINE 324 542
LINE 325 545
LINE 338 547
LINE 342 54B
LINE 344 54D
LINE 345 54E
LINE 346 551
LINE 347 553
LINE 355 554
LINE 356 557
LINE 357 55A
LINE 360 55C
LINE 365 55F
LINE 369 563
LINE 371 565
LINE 372 566
LINE 373 569
LINE 374 56B
LINE 385 56C
LINE 391 56F
LINE 395 573
LINE 397 575
LINE 398 576
LINE 399 579
LINE 400 57B
LINE 407 57C
LINE 408 57E
LINE 409 580
LINE 410 582
LINE 415 585
LINE 428 588
LINE 429 58A
LINE 430 58C
LINE 433 58D
LINE 434 58F
LINE 436 591
LINE 453 594
LINE 463 596
LINE 465 599
LINE 466 59B
LINE 535 59C
LINE 537 59E
LINE 538 5A0
LINE 539 5A4
LINE 540 5A6
LINE 541 5AA
LINE 542 5AC
LINE 543 5AE
LINE 544 5B0
LINE 545 5B2
LINE 546 5B4
LINE 551 5B6
LINE 552 5B9
LINE 553 5BC
LINE 567 5BE
LINE 572 5BF
LINE 576 5C2
LINE 578 5C4
LINE 579 5C5
LINE 580 5C8
LINE 581 5CA
LINE 587 5CB
LINE 588 5CE
LINE 590 5D0
LINE 593 5D2
LINE 594 5D3
LINE 598 5D5
LINE 599 5D8
LINE 600 5DB
LINE 603 5DE
LINE 608 5E1
LINE 612 5E5
LINE 614 5E7
LINE 615 5E8
LINE 616 5EB
LINE 617 5ED
LINE 632 5EE
LINE 633 5F1
LINE 639 5F4
LINE 640 5F7
LINE 645 5FA
LINE 646 5FC
LINE 649 5FF
LINE 654 602
LINE 656 604
LINE 657 605
LINE 658 608
LINE 659 60A
DIR .\lib\
FILE I2CHWSlave.inc
DIR lib\
FILE bpf4_4khz.asm
LINE 93 60B
LINE 94 60D
LINE 95 60E
LINE 106 60F
LINE 107 611
LINE 108 613
LINE 109 615
LINE 111 617
LINE 112 619
LINE 113 61B
LINE 114 61D
LINE 116 61F
LINE 117 621
LINE 118 623
LINE 119 625
LINE 121 627
LINE 122 629
LINE 123 62B
LINE 124 62D
LINE 126 62F
LINE 127 632
LINE 128 634
LINE 149 635
LINE 150 638
LINE 151 63B
LINE 152 63E
LINE 154 641
LINE 176 642
LINE 177 644
LINE 178 645
LINE 179 646
LINE 180 648
LINE 181 64A
LINE 182 64C
LINE 183 64E
LINE 184 651
LINE 185 653
LINE 207 654
LINE 208 656
LINE 209 657
LINE 210 658
LINE 211 65A
LINE 212 65C
LINE 213 65E
LINE 214 660
LINE 215 663
LINE 216 665
LINE 238 666
LINE 239 668
LINE 240 669
LINE 241 66A
LINE 242 66C
LINE 243 66E
LINE 244 670
LINE 245 672
LINE 246 675
LINE 247 677
LINE 269 678
LINE 270 67A
LINE 271 67B
LINE 272 67C
LINE 273 67E
LINE 274 680
LINE 275 682
LINE 276 684
LINE 277 687
LINE 278 689
LINE 300 68A
LINE 301 68C
LINE 302 68D
LINE 303 68E
LINE 304 690
LINE 305 692
LINE 306 694
LINE 307 696
LINE 308 699
LINE 309 69B
LINE 331 69C
LINE 332 69E
LINE 333 69F
LINE 334 6A0
LINE 335 6A2
LINE 336 6A4
LINE 337 6A6
LINE 338 6A8
LINE 339 6AB
LINE 340 6AD
LINE 362 6AE
LINE 363 6B0
LINE 364 6B1
LINE 365 6B2
LINE 366 6B4
LINE 367 6B6
LINE 368 6B8
LINE 369 6BA
LINE 370 6BD
LINE 371 6BF
LINE 393 6C0
LINE 394 6C2
LINE 395 6C3
LINE 396 6C4
LINE 397 6C6
LINE 398 6C8
LINE 399 6CA
LINE 400 6CC
LINE 401 6CF
LINE 402 6D1
FILE BPF4_4KHz.inc
DIR .\lib\
FILE BPF4_4KHz.inc
DIR lib\
FILE amux4_mic.asm
LINE 81 6D2
LINE 82 6D4
LINE 84 6D6
LINE 85 6D7
LINE 86 6D9
LINE 87 6DA
LINE 88 6DB
LINE 91 6DD
LINE 92 6DE
LINE 96 6DF
LINE 98 6E1
LINE 99 6E3
LINE 103 6E5
LINE 105 6E7
LINE 110 6EA
LINE 111 6EC
LINE 139 6ED
LINE 167 6EE
DIR .\lib\
FILE AMUX4_mic.inc
DIR lib\
FILE adcincvr_potint.asm
LINE 104 6FD
LINE 116 6FF
LINE 130 700
LINE 132 703
LINE 134 706
LINE 138 709
LINE 139 70B
LINE 140 70C
LINE 141 70E
LINE 142 70F
LINE 143 711
LINE 144 713
LINE 145 714
LINE 146 715
LINE 147 717
LINE 149 719
LINE 150 71B
LINE 151 71D
LINE 154 71F
LINE 155 722
LINE 158 725
LINE 159 727
LINE 160 729
LINE 161 72B
LINE 183 72D
LINE 185 730
LINE 199 733
LINE 200 736
LINE 205 738
LINE 206 73A
LINE 207 73C
LINE 208 73E
LINE 209 73F
LINE 210 741
LINE 212 743
LINE 213 744
LINE 216 746
LINE 217 748
LINE 218 74B
LINE 220 74D
LINE 223 74E
LINE 224 750
LINE 225 752
LINE 226 754
LINE 245 756
LINE 247 757
LINE 249 75A
LINE 250 75D
LINE 252 75F
LINE 253 761
LINE 258 763
LINE 259 766
LINE 261 769
LINE 263 76C
LINE 264 76F
LINE 265 772
LINE 268 775
DIR .\lib\
FILE ADCINCVR_pot.inc
DIR lib\
FILE adcincvr_pot.asm
LINE 94 776
LINE 96 779
LINE 97 77A
LINE 98 77C
LINE 99 77D
LINE 100 77F
LINE 101 781
LINE 102 783
LINE 103 785
LINE 105 787
LINE 106 78A
LINE 107 78C
LINE 108 78E
LINE 110 790
LINE 111 793
LINE 113 795
LINE 140 796
LINE 142 799
LINE 174 79A
LINE 175 79D
LINE 177 79F
LINE 178 7A1
LINE 179 7A3
LINE 180 7A5
LINE 186 7A7
LINE 187 7A9
LINE 188 7AB
LINE 189 7AD
LINE 190 7AF
LINE 192 7B0
LINE 196 7B2
LINE 197 7B4
LINE 199 7B7
LINE 201 7BA
LINE 205 7BD
LINE 206 7C0
LINE 207 7C3
LINE 208 7C6
LINE 210 7C9
LINE 237 7CA
LINE 239 7CD
LINE 242 7D0
LINE 245 7D3
LINE 246 7D6
LINE 247 7D7
LINE 248 7DA
LINE 249 7DD
LINE 251 7DE
LINE 286 7DF
LINE 287 7E2
LINE 288 7E4
LINE 290 7E6
LINE 322 7E7
LINE 323 7EA
LINE 324 7ED
LINE 325 7EF
LINE 327 7F1
LINE 333 7F2
LINE 334 7F5
LINE 335 7F7
LINE 337 7F9
LINE 366 7FA
LINE 367 7FD
LINE 369 800
LINE 403 801
LINE 405 804
LINE 407 807
LINE 408 809
LINE 411 80C
LINE 412 80E
LINE 413 810
LINE 414 812
LINE 417 814
LINE 418 816
LINE 419 818
LINE 424 81A
LINE 425 81C
LINE 428 81E
LINE 429 820
LINE 430 821
LINE 433 823
LINE 434 824
LINE 435 825
LINE 439 827
LINE 440 82A
LINE 443 82C
LINE 444 82F
LINE 445 831
LINE 447 833
FILE adcincvr_mesint.asm
LINE 104 842
LINE 116 844
LINE 130 845
LINE 132 848
LINE 134 84B
LINE 138 84E
LINE 139 850
LINE 140 851
LINE 141 853
LINE 142 854
LINE 143 856
LINE 144 858
LINE 145 859
LINE 146 85A
LINE 147 85C
LINE 149 85E
LINE 150 860
LINE 151 862
LINE 154 864
LINE 155 867
LINE 158 86A
LINE 159 86C
LINE 160 86E
LINE 161 870
LINE 183 872
LINE 185 875
LINE 199 878
LINE 200 87B
LINE 205 87D
LINE 206 87F
LINE 207 881
LINE 208 883
LINE 209 884
LINE 210 886
LINE 212 888
LINE 213 889
LINE 216 88B
LINE 217 88D
LINE 218 890
LINE 220 892
LINE 223 893
LINE 224 895
LINE 225 897
LINE 226 899
LINE 245 89B
LINE 247 89C
LINE 249 89F
LINE 250 8A2
LINE 252 8A4
LINE 253 8A6
LINE 258 8A8
LINE 259 8AB
LINE 261 8AE
LINE 263 8B1
LINE 264 8B4
LINE 265 8B7
LINE 268 8BA
DIR .\lib\
FILE ADCINCVR_mes.inc
DIR lib\
FILE adcincvr_mes.asm
LINE 94 8BB
LINE 96 8BE
LINE 97 8BF
LINE 98 8C1
LINE 99 8C2
LINE 100 8C4
LINE 101 8C6
LINE 102 8C8
LINE 103 8CA
LINE 105 8CC
LINE 106 8CF
LINE 107 8D1
LINE 108 8D3
LINE 110 8D5
LINE 111 8D8
LINE 113 8DA
LINE 140 8DB
LINE 142 8DE
LINE 174 8DF
LINE 175 8E2
LINE 177 8E4
LINE 178 8E6
LINE 179 8E8
LINE 180 8EA
LINE 186 8EC
LINE 187 8EE
LINE 188 8F0
LINE 189 8F2
LINE 190 8F4
LINE 192 8F5
LINE 196 8F7
LINE 197 8F9
LINE 199 8FC
LINE 201 8FF
LINE 205 902
LINE 206 905
LINE 207 908
LINE 208 90B
LINE 210 90E
LINE 237 90F
LINE 239 912
LINE 242 915
LINE 245 918
LINE 246 91B
LINE 247 91C
LINE 248 91F
LINE 249 922
LINE 251 923
LINE 286 924
LINE 287 927
LINE 288 929
LINE 290 92B
LINE 322 92C
LINE 323 92F
LINE 324 932
LINE 325 934
LINE 327 936
LINE 333 937
LINE 334 93A
LINE 335 93C
LINE 337 93E
LINE 366 93F
LINE 367 942
LINE 369 945
LINE 403 946
LINE 405 949
LINE 407 94C
LINE 408 94E
LINE 411 951
LINE 412 953
LINE 413 955
LINE 414 957
LINE 417 959
LINE 418 95B
LINE 419 95D
LINE 424 95F
LINE 425 961
LINE 428 963
LINE 429 965
LINE 430 966
LINE 433 968
LINE 434 969
LINE 435 96A
LINE 439 96C
LINE 440 96F
LINE 443 971
LINE 444 974
LINE 445 976
LINE 447 978
