Project:      output/ExplorerSound
Build Number: 0
Date:         Sat Feb  6 19:22:55 2010
Compiler:     ICCM8C
Version:      7.02.004

  ROM 7% full. 2082 out of 32768 bytes used (does not include absolute areas).
  RAM 2% full. 20 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   01F7 =    503. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  LoadConfigTBL_explorersound_Bank0
       0263  LoadConfigTBL_explorersound_Bank1
       02AC  LoadConfigTBL_explorersound_Ordered
       0397  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0397   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0397  __func_lit_start
       0399  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0399   0062 =     98. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0399  _LoadConfigInit
       0399  LoadConfigInit
       03A0  _LoadConfig_explorersound
       03A0  LoadConfig_explorersound
       03FB  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   03FB   057E =   1406. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       03FB  _SCBLOCK_inbuff_SetPower
       03FB  _SCBLOCK_inbuff_Start
       03FB  SCBLOCK_inbuff_Start
       03FB  SCBLOCK_inbuff_SetPower
       040F  _SCBLOCK_inbuff_Stop
       040F  SCBLOCK_inbuff_Stop
       0413  _RefMux_1_Start
       0413  _RefMux_1_SetPower
       0413  RefMux_1_Start
       0413  RefMux_1_SetPower
       0425  RefMux_1_Stop
       0425  _RefMux_1_Stop
       0429  RefMux_1_RefSelect
       0429  _RefMux_1_RefSelect
       043B  _PGA_pre_Start
       043B  PGA_pre_SetPower
       043B  PGA_pre_Start
       043B  _PGA_pre_SetPower
       044D  _PGA_pre_SetGain
       044D  PGA_pre_SetGain
       0477  _PGA_pre_Stop
       0477  PGA_pre_Stop
       047B  PGA_out_SetPower
       047B  PGA_out_Start
       047B  _PGA_out_SetPower
       047B  _PGA_out_Start
       048D  PGA_out_SetGain
       048D  _PGA_out_SetGain
       04B7  PGA_out_Stop
       04B7  _PGA_out_Stop
       04BB  I2CHW_Start
       04BB  _I2CHW_Start
       04BC  _I2CHW_ResumeInt
       04BC  I2CHW_ResumeInt
       04BF  _I2CHW_EnableInt
       04BF  I2CHW_EnableInt
       04CB  _I2CHW_ClearInt
       04CB  I2CHW_ClearInt
       04D4  I2CHW_EnableMstr
       04D4  _I2CHW_EnableMstr
       04E4  _I2CHW_EnableSlave
       04E4  I2CHW_EnableSlave
       04E8  I2CHW_DisableInt
       04E8  _I2CHW_Stop
       04E8  I2CHW_Stop
       04E8  _I2CHW_DisableInt
       04EC  I2CHW_DisableSlave
       04EC  _I2CHW_DisableSlave
       04F0  _I2CHW_DisableMstr
       04F0  I2CHW_DisableMstr
       04F4  _I2CHW_Poll
       04F4  I2CHW_Poll
       04F5  _I2CHW_ISR
       060B  BPF4_4KHz_Start
       060B  _BPF4_4KHz_SetPower
       060B  _BPF4_4KHz_Start
       060B  BPF4_4KHz_SetPower
       0635  _BPF4_4KHz_Stop
       0635  BPF4_4KHz_Stop
       0642  _BPF4_4KHz_SetC1L
       0642  BPF4_4KHz_SetC1L
       0654  BPF4_4KHz_SetC2L
       0654  _BPF4_4KHz_SetC2L
       0666  BPF4_4KHz_SetC3L
       0666  _BPF4_4KHz_SetC3L
       0678  _BPF4_4KHz_SetC4L
       0678  BPF4_4KHz_SetC4L
       068A  _BPF4_4KHz_SetC1H
       068A  BPF4_4KHz_SetC1H
       069C  BPF4_4KHz_SetC2H
       069C  _BPF4_4KHz_SetC2H
       06AE  _BPF4_4KHz_SetC3H
       06AE  BPF4_4KHz_SetC3H
       06C0  _BPF4_4KHz_SetC4H
       06C0  BPF4_4KHz_SetC4H
       06D2  AMUX4_mic_InputSelect
       06D2  _AMUX4_mic_InputSelect
       06ED  _AMUX4_mic_Start
       06ED  AMUX4_mic_Start
       06EE  AMUX4_mic_Stop
       06EE  _AMUX4_mic_Stop
       06FD  _ADCINCVR_pot_CNT_ISR
       0700  _ADCINCVR_pot_PWM16_ISR
       0776  _ADCINCVR_pot_SetPower
       0776  _ADCINCVR_pot_Start
       0776  ADCINCVR_pot_Start
       0776  ADCINCVR_pot_SetPower
       0796  ADCINCVR_pot_Stop
       0796  _ADCINCVR_pot_Stop
       079A  ADCINCVR_pot_GetSamples
       079A  _ADCINCVR_pot_GetSamples
       07CA  ADCINCVR_pot_StopAD
       07CA  _ADCINCVR_pot_StopAD
       07DF  ADCINCVR_pot_fIsData
       07DF  ADCINCVR_pot_fIsDataAvailable
       07DF  _ADCINCVR_pot_fIsDataAvailable
       07DF  _ADCINCVR_pot_fIsData
       07E7  _ADCINCVR_pot_iGetDataClearFlag
       07E7  ADCINCVR_pot_iGetDataClearFlag
       07F2  _ADCINCVR_pot_iGetData
       07F2  ADCINCVR_pot_iGetData
       07FA  ADCINCVR_pot_ClearFlag
       07FA  _ADCINCVR_pot_ClearFlag
       0801  ADCINCVR_pot_SetResolution
       0801  _ADCINCVR_pot_SetResolution
       0842  _ADCINCVR_mes_CNT_ISR
       0845  _ADCINCVR_mes_PWM16_ISR
       08BB  _ADCINCVR_mes_SetPower
       08BB  ADCINCVR_mes_SetPower
       08BB  ADCINCVR_mes_Start
       08BB  _ADCINCVR_mes_Start
       08DB  _ADCINCVR_mes_Stop
       08DB  ADCINCVR_mes_Stop
       08DF  ADCINCVR_mes_GetSamples
       08DF  _ADCINCVR_mes_GetSamples
       090F  ADCINCVR_mes_StopAD
       090F  _ADCINCVR_mes_StopAD
       0924  _ADCINCVR_mes_fIsData
       0924  _ADCINCVR_mes_fIsDataAvailable
       0924  ADCINCVR_mes_fIsData
       0924  ADCINCVR_mes_fIsDataAvailable
       092C  ADCINCVR_mes_iGetDataClearFlag
       092C  _ADCINCVR_mes_iGetDataClearFlag
       0937  _ADCINCVR_mes_iGetData
       0937  ADCINCVR_mes_iGetData
       093F  ADCINCVR_mes_ClearFlag
       093F  _ADCINCVR_mes_ClearFlag
       0946  ADCINCVR_mes_SetResolution
       0946  _ADCINCVR_mes_SetResolution
       0979  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0979   0049 =     73. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0979  _main
       0979  __text_start
       09C2  __text_end
       09C4  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   0140 =    320. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       013D  bGetPowerSetting
       013D  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0012 =     18. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  NO_SHADOW
       0000  _I2CHW_bStatus
       0000  _NO_SHADOW
       0000  I2CHW_bStatus
       0001  I2CHW_RsrcStatus
       0001  _I2CHW_RsrcStatus
       0002  _I2CHW_Write_Count
       0002  I2CHW_Write_Count
       0003  pI2CHW_Write_BufHI
       0003  _pI2CHW_Write_BufHI
       0004  pI2CHW_Write_BufLO
       0004  _pI2CHW_Write_Buf
       0004  pI2CHW_Write_Buf
       0004  _pI2CHW_Write_BufLO
       0005  _pI2CHW_Read_BufHI
       0005  pI2CHW_Read_BufHI
       0006  pI2CHW_Read_BufLO
       0006  pI2CHW_Read_Buf
       0006  _pI2CHW_Read_BufLO
       0006  _pI2CHW_Read_Buf
       0007  I2CHW_Read_Count
       0007  _I2CHW_Read_Count
       0008  ADCINCVR_pot_cCounterU
       0009  _ADCINCVR_pot_iResult
       0009  ADCINCVR_pot_iResult
       000B  ADCINCVR_pot_bfStatus
       000B  _ADCINCVR_pot_bfStatus
       000C  ADCINCVR_pot_bSampC
       000D  ADCINCVR_mes_cCounterU
       000E  ADCINCVR_mes_iResult
       000E  _ADCINCVR_mes_iResult
       0010  _ADCINCVR_mes_bfStatus
       0010  ADCINCVR_mes_bfStatus
       0011  ADCINCVR_mes_bSampC

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0012   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0012  __r1
       0013  __r0

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ scblock_inbuff.asm, refmux_1.asm, psocconfigtbl.asm, psocconfig.asm, pga_pre.asm, pga_out.asm ]
[ i2chwrsrcinits.asm, i2chwint.asm, bpf4_4khz.asm, amux4_mic.asm, adcincvr_potint.asm, adcincvr_pot.asm ]
[ adcincvr_mesint.asm, adcincvr_mes.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x12
-Bexplorersound_RAM

