			Used for test
			
			
			// ??????????????? DEBUG ??????????????
			if (PotValue < 200)	GainIndx[1][0] = 0;
			if (PotValue >= 200 && PotValue < 400)	GainIndx[1][0] = 1;
			if (PotValue >= 400 && PotValue < 600)	GainIndx[1][0] = 2;
			if (PotValue >= 600 && PotValue < 800)	GainIndx[1][0] = 3;
			if (PotValue >= 800 && PotValue < 1000)	GainIndx[1][0] = 4;
			if (PotValue >= 1000 && PotValue < 1200)	GainIndx[1][0] = 5;
			if (PotValue >= 1200 && PotValue < 1400)	GainIndx[1][0] = 6;
			if (PotValue >= 1400)	GainIndx[1][0] = 7;
			
			PGA_pre_SetGain(GF[GainIndx[1][0]][0]);
			// ??????????????????DEBUG ????????????????