Project:      output/ExplorerSound
Build Number: 0
Date:         Sun Nov  7 11:45:43 2010
Compiler:     ICCM8C
Version:      7.02.004

  ROM 21% full. 6870 out of 32768 bytes used (does not include absolute areas).
  RAM 7% full. 109 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0268 =    616. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01ED  LoadConfigTBL_explorersound_Bank0
       02C2  LoadConfigTBL_explorersound_Bank1
       031D  LoadConfigTBL_explorersound_Ordered
       0408  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0408   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0408  __func_lit_start
       040A  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   040A   0065 =    101. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       040A  _LoadConfigInit
       040A  LoadConfigInit
       0414  _LoadConfig_explorersound
       0414  LoadConfig_explorersound
       046F  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   046F   07AE =   1966. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       046F  _TX8_EnableInt
       046F  TX8_EnableInt
       0473  TX8_DisableInt
       0473  _TX8_DisableInt
       0477  _TX8_SetTxIntMode
       0477  TX8_SetTxIntMode
       0489  _TX8_Start
       0489  TX8_Start
       048E  _TX8_Stop
       048E  TX8_Stop
       0492  _TX8_SendData
       0492  TX8_SendData
       0495  TX8_bReadTxStatus
       0495  bTX8_ReadTxStatus
       0495  _bTX8_ReadTxStatus
       0495  _TX8_bReadTxStatus
       04A8  TX8_PutSHexByte
       04A8  _TX8_PutSHexByte
       04BB  TX8_PutSHexInt
       04BB  _TX8_PutSHexInt
       04C2  TX8_PutChar
       04C2  _TX8_PutChar
       04CA  _TX8_PutString
       04CA  TX8_PutString
       04DC  TX8_Write
       04DC  _TX8_Write
       0504  _TX8_CWrite
       0504  TX8_CWrite
       052C  TX8_CPutString
       052C  _TX8_CPutString
       053E  _TX8_PutCRLF
       053E  TX8_PutCRLF
       0547  SCBLOCK_inbuff_Start
       0547  _SCBLOCK_inbuff_SetPower
       0547  SCBLOCK_inbuff_SetPower
       0547  _SCBLOCK_inbuff_Start
       055B  _SCBLOCK_inbuff_Stop
       055B  SCBLOCK_inbuff_Stop
       055F  _RefMux_1_SetPower
       055F  _RefMux_1_Start
       055F  RefMux_1_Start
       055F  RefMux_1_SetPower
       0571  RefMux_1_Stop
       0571  _RefMux_1_Stop
       0575  _RefMux_1_RefSelect
       0575  RefMux_1_RefSelect
       0587  PGA_pre_SetPower
       0587  _PGA_pre_SetPower
       0587  PGA_pre_Start
       0587  _PGA_pre_Start
       0599  _PGA_pre_SetGain
       0599  PGA_pre_SetGain
       05C3  PGA_pre_Stop
       05C3  _PGA_pre_Stop
       05C7  PGA_out_Start
       05C7  _PGA_out_Start
       05C7  PGA_out_SetPower
       05C7  _PGA_out_SetPower
       05D9  PGA_out_SetGain
       05D9  _PGA_out_SetGain
       0603  _PGA_out_Stop
       0603  PGA_out_Stop
       0607  _LED_3_On
       0607  LED_3_On
       060B  _LED_3_Start
       060B  LED_3_Stop
       060B  LED_3_Off
       060B  _LED_3_Off
       060B  _LED_3_Stop
       060B  LED_3_Start
       060D  LED_3_Switch
       060D  _LED_3_Switch
       0625  _LED_3_Invert
       0625  LED_3_Invert
       0634  _LED_3_GetState
       0634  LED_3_GetState
       0644  _LED_2_On
       0644  LED_2_On
       0648  _LED_2_Stop
       0648  _LED_2_Start
       0648  LED_2_Off
       0648  LED_2_Start
       0648  _LED_2_Off
       0648  LED_2_Stop
       064A  LED_2_Switch
       064A  _LED_2_Switch
       0662  _LED_2_Invert
       0662  LED_2_Invert
       0671  LED_2_GetState
       0671  _LED_2_GetState
       0681  _LED_1_On
       0681  LED_1_On
       0685  LED_1_Start
       0685  _LED_1_Stop
       0685  LED_1_Stop
       0685  _LED_1_Off
       0685  LED_1_Off
       0685  _LED_1_Start
       0687  _LED_1_Switch
       0687  LED_1_Switch
       069F  _LED_1_Invert
       069F  LED_1_Invert
       06AE  LED_1_GetState
       06AE  _LED_1_GetState
       06BE  I2CHW_Start
       06BE  _I2CHW_Start
       06BF  I2CHW_ResumeInt
       06BF  _I2CHW_ResumeInt
       06C2  _I2CHW_EnableInt
       06C2  I2CHW_EnableInt
       06CE  _I2CHW_ClearInt
       06CE  I2CHW_ClearInt
       06D7  I2CHW_EnableMstr
       06D7  _I2CHW_EnableMstr
       06E7  I2CHW_EnableSlave
       06E7  _I2CHW_EnableSlave
       06EB  _I2CHW_Stop
       06EB  I2CHW_DisableInt
       06EB  _I2CHW_DisableInt
       06EB  I2CHW_Stop
       06EF  _I2CHW_DisableSlave
       06EF  I2CHW_DisableSlave
       06F3  _I2CHW_DisableMstr
       06F3  I2CHW_DisableMstr
       06F7  I2CHW_Poll
       06F7  _I2CHW_Poll
       06F8  _I2CHW_ISR
       080E  _HB_Tmr_ISR
       0812  HB_Tmr_EnableInt
       0812  _HB_Tmr_EnableInt
       0816  _HB_Tmr_DisableInt
       0816  HB_Tmr_DisableInt
       081A  _HB_Tmr_Start
       081A  HB_Tmr_Start
       081E  HB_Tmr_Stop
       081E  _HB_Tmr_Stop
       0822  HB_Tmr_WritePeriod
       0822  _HB_Tmr_WritePeriod
       0828  HB_Tmr_WriteCompareValue
       0828  _HB_Tmr_WriteCompareValue
       082E  _wHB_Tmr_ReadCompareValue
       082E  _HB_Tmr_wReadCompareValue
       082E  wHB_Tmr_ReadCompareValue
       082E  HB_Tmr_wReadCompareValue
       0834  _HB_Tmr_wReadTimerSaveCV
       0834  _wHB_Tmr_ReadTimerSaveCV
       0834  HB_Tmr_wReadTimerSaveCV
       0834  wHB_Tmr_ReadTimerSaveCV
       0834  _wHB_Tmr_ReadCounter
       0834  wHB_Tmr_ReadCounter
       086A  _HB_Tmr_wReadTimer
       086A  _wHB_Tmr_ReadTimer
       086A  HB_Tmr_wReadTimer
       086A  wHB_Tmr_ReadTimer
       086A  _wHB_Tmr_CaptureCounter
       086A  wHB_Tmr_CaptureCounter
       0872  DIGITAL_OUT_On
       0872  _DIGITAL_OUT_On
       0876  _DIGITAL_OUT_Off
       0876  _DIGITAL_OUT_Start
       0876  DIGITAL_OUT_Off
       0876  DIGITAL_OUT_Stop
       0876  _DIGITAL_OUT_Stop
       0876  DIGITAL_OUT_Start
       0878  _DIGITAL_OUT_Switch
       0878  DIGITAL_OUT_Switch
       0890  _DIGITAL_OUT_Invert
       0890  DIGITAL_OUT_Invert
       089F  DIGITAL_OUT_GetState
       089F  _DIGITAL_OUT_GetState
       08AF  BPF4_4KHz_Start
       08AF  _BPF4_4KHz_SetPower
       08AF  BPF4_4KHz_SetPower
       08AF  _BPF4_4KHz_Start
       08D9  BPF4_4KHz_Stop
       08D9  _BPF4_4KHz_Stop
       08E6  _BPF4_4KHz_SetC1L
       08E6  BPF4_4KHz_SetC1L
       08F8  BPF4_4KHz_SetC2L
       08F8  _BPF4_4KHz_SetC2L
       090A  BPF4_4KHz_SetC3L
       090A  _BPF4_4KHz_SetC3L
       091C  BPF4_4KHz_SetC4L
       091C  _BPF4_4KHz_SetC4L
       092E  _BPF4_4KHz_SetC1H
       092E  BPF4_4KHz_SetC1H
       0940  _BPF4_4KHz_SetC2H
       0940  BPF4_4KHz_SetC2H
       0952  _BPF4_4KHz_SetC3H
       0952  BPF4_4KHz_SetC3H
       0964  _BPF4_4KHz_SetC4H
       0964  BPF4_4KHz_SetC4H
       0976  AMUX4_mic_InputSelect
       0976  _AMUX4_mic_InputSelect
       0991  AMUX4_mic_Start
       0991  _AMUX4_mic_Start
       0992  AMUX4_mic_Stop
       0992  _AMUX4_mic_Stop
       09A1  _ADCINCVR_pot_CNT_ISR
       09A4  _ADCINCVR_pot_PWM16_ISR
       0A1A  ADCINCVR_pot_SetPower
       0A1A  _ADCINCVR_pot_SetPower
       0A1A  ADCINCVR_pot_Start
       0A1A  _ADCINCVR_pot_Start
       0A3A  _ADCINCVR_pot_Stop
       0A3A  ADCINCVR_pot_Stop
       0A3E  _ADCINCVR_pot_GetSamples
       0A3E  ADCINCVR_pot_GetSamples
       0A6E  ADCINCVR_pot_StopAD
       0A6E  _ADCINCVR_pot_StopAD
       0A83  _ADCINCVR_pot_fIsDataAvailable
       0A83  ADCINCVR_pot_fIsDataAvailable
       0A83  ADCINCVR_pot_fIsData
       0A83  _ADCINCVR_pot_fIsData
       0A8B  _ADCINCVR_pot_iGetDataClearFlag
       0A8B  ADCINCVR_pot_iGetDataClearFlag
       0A96  _ADCINCVR_pot_iGetData
       0A96  ADCINCVR_pot_iGetData
       0A9E  _ADCINCVR_pot_ClearFlag
       0A9E  ADCINCVR_pot_ClearFlag
       0AA5  _ADCINCVR_pot_SetResolution
       0AA5  ADCINCVR_pot_SetResolution
       0AE6  _ADCINCVR_mes_CNT_ISR
       0AE9  _ADCINCVR_mes_PWM16_ISR
       0B5F  _ADCINCVR_mes_Start
       0B5F  ADCINCVR_mes_Start
       0B5F  ADCINCVR_mes_SetPower
       0B5F  _ADCINCVR_mes_SetPower
       0B7F  _ADCINCVR_mes_Stop
       0B7F  ADCINCVR_mes_Stop
       0B83  ADCINCVR_mes_GetSamples
       0B83  _ADCINCVR_mes_GetSamples
       0BB3  ADCINCVR_mes_StopAD
       0BB3  _ADCINCVR_mes_StopAD
       0BC8  ADCINCVR_mes_fIsData
       0BC8  _ADCINCVR_mes_fIsData
       0BC8  _ADCINCVR_mes_fIsDataAvailable
       0BC8  ADCINCVR_mes_fIsDataAvailable
       0BD0  ADCINCVR_mes_iGetDataClearFlag
       0BD0  _ADCINCVR_mes_iGetDataClearFlag
       0BDB  _ADCINCVR_mes_iGetData
       0BDB  ADCINCVR_mes_iGetData
       0BE3  _ADCINCVR_mes_ClearFlag
       0BE3  ADCINCVR_mes_ClearFlag
       0BEA  _ADCINCVR_mes_SetResolution
       0BEA  ADCINCVR_mes_SetResolution
       0C1D  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0C1D   1059 =   4185. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0C1D  Delay50uTimes
       0C1D  _Delay50uTimes
       0C1D  __text_start
       0C23  Delay50u_Table
       0C2B  Delay50u
       0C2B  _Delay50u
       0C3F  _main
       0F1E  _AGC
       1281  _DigitalOut
       1353  _UartTxValues
       15DC  _BlocksInit
       167B  _HB_Tmr_ISR_C
       16AB  _DelayMs
       16DC  _LedTest
       173E  __divmodu_16X16_16
       1749  __divmodu_32X32_32
       1758  __i_div16_block_util
       1791  __i_div32_block_util
       17F4  __mul16
       1824  _itoa
       19FD  _ltoa
       1C76  __text_end
       1C9A  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   0140 =    320. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       013D  bGetPowerSetting
       013D  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0013 =     19. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _Port_2_Data_SHADE
       0000  Port_2_Data_SHADE
       0000  NO_SHADOW
       0000  _NO_SHADOW
       0001  _I2CHW_bStatus
       0001  I2CHW_bStatus
       0002  _I2CHW_RsrcStatus
       0002  I2CHW_RsrcStatus
       0003  I2CHW_Write_Count
       0003  _I2CHW_Write_Count
       0004  pI2CHW_Write_BufHI
       0004  _pI2CHW_Write_BufHI
       0005  _pI2CHW_Write_BufLO
       0005  pI2CHW_Write_BufLO
       0005  _pI2CHW_Write_Buf
       0005  pI2CHW_Write_Buf
       0006  _pI2CHW_Read_BufHI
       0006  pI2CHW_Read_BufHI
       0007  _pI2CHW_Read_BufLO
       0007  pI2CHW_Read_BufLO
       0007  pI2CHW_Read_Buf
       0007  _pI2CHW_Read_Buf
       0008  I2CHW_Read_Count
       0008  _I2CHW_Read_Count
       0009  ADCINCVR_pot_cCounterU
       000A  _ADCINCVR_pot_iResult
       000A  ADCINCVR_pot_iResult
       000C  ADCINCVR_pot_bfStatus
       000C  _ADCINCVR_pot_bfStatus
       000D  ADCINCVR_pot_bSampC
       000E  ADCINCVR_mes_cCounterU
       000F  ADCINCVR_mes_iResult
       000F  _ADCINCVR_mes_iResult
       0011  _ADCINCVR_mes_bfStatus
       0011  ADCINCVR_mes_bfStatus
       0012  ADCINCVR_mes_bSampC

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0037   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0037  __rZ
       0038  __rY
       0039  __rX
       003A  __r11
       003B  __r10
       003C  __r9
       003D  __r8
       003E  __r7
       003F  __r6
       0040  __r5
       0041  __r4
       0042  __r3
       0043  __r2
       0044  __r1
       0045  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   004B =     75. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0013  _MesValue
       0046  _GF
       0050  _str
       0057  _GainIndx
       005D  _PotValue
       0061  _Time10ms
       0065  _Tmr2
       0067  _Tmr1
       0069  _i
       006B  _PortIndx
       006C  _TmrFlag

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/delay.o	[ delay.asm ]
./obj/main.o	[ main.c ]
<library>	[ tx8.asm, scblock_inbuff.asm, refmux_1.asm, psocconfigtbl.asm, psocconfig.asm, pga_pre.asm, pga_out.asm ]
[ led_3.asm, led_2.asm, led_1.asm, i2chwrsrcinits.asm, i2chwint.asm, hb_tmrint.asm, hb_tmr.asm ]
[ digital_out.asm, bpf4_4khz.asm, amux4_mic.asm, adcincvr_potint.asm, adcincvr_pot.asm, adcincvr_mesint.asm ]
[ adcincvr_mes.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm ]
[ r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, divmodu_32x32_32_util.asm, i_div16_block_util.asm ]
[ i_div32_block_util.asm, mul16_util.asm, itoa.s, ltoa.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x37
-Bexplorersound_RAM	allocated at: 0

