Project:      output/ExplorerSound
Build Number: 0
Date:         Fri Oct 15 21:05:53 2010
Compiler:     ICCM8C
Version:      7.02.004

  ROM 19% full. 6216 out of 32768 bytes used (does not include absolute areas).
  RAM 7% full. 108 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0274 =    628. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01F9  LoadConfigTBL_explorersound_Bank0
       02CE  LoadConfigTBL_explorersound_Bank1
       0329  LoadConfigTBL_explorersound_Ordered
       0414  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0414   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0414  __func_lit_start
       0416  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0416   0065 =    101. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0416  _LoadConfigInit
       0416  LoadConfigInit
       0420  _LoadConfig_explorersound
       0420  LoadConfig_explorersound
       047B  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   047B   07AE =   1966. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       047B  _TX8_EnableInt
       047B  TX8_EnableInt
       047F  TX8_DisableInt
       047F  _TX8_DisableInt
       0483  _TX8_SetTxIntMode
       0483  TX8_SetTxIntMode
       0495  _TX8_Start
       0495  TX8_Start
       049A  _TX8_Stop
       049A  TX8_Stop
       049E  _TX8_SendData
       049E  TX8_SendData
       04A1  TX8_bReadTxStatus
       04A1  bTX8_ReadTxStatus
       04A1  _bTX8_ReadTxStatus
       04A1  _TX8_bReadTxStatus
       04B4  TX8_PutSHexByte
       04B4  _TX8_PutSHexByte
       04C7  TX8_PutSHexInt
       04C7  _TX8_PutSHexInt
       04CE  TX8_PutChar
       04CE  _TX8_PutChar
       04D6  _TX8_PutString
       04D6  TX8_PutString
       04E8  TX8_Write
       04E8  _TX8_Write
       0510  _TX8_CWrite
       0510  TX8_CWrite
       0538  TX8_CPutString
       0538  _TX8_CPutString
       054A  _TX8_PutCRLF
       054A  TX8_PutCRLF
       0553  SCBLOCK_inbuff_Start
       0553  _SCBLOCK_inbuff_SetPower
       0553  SCBLOCK_inbuff_SetPower
       0553  _SCBLOCK_inbuff_Start
       0567  _SCBLOCK_inbuff_Stop
       0567  SCBLOCK_inbuff_Stop
       056B  _RefMux_1_SetPower
       056B  _RefMux_1_Start
       056B  RefMux_1_Start
       056B  RefMux_1_SetPower
       057D  RefMux_1_Stop
       057D  _RefMux_1_Stop
       0581  _RefMux_1_RefSelect
       0581  RefMux_1_RefSelect
       0593  PGA_pre_SetPower
       0593  _PGA_pre_SetPower
       0593  PGA_pre_Start
       0593  _PGA_pre_Start
       05A5  _PGA_pre_SetGain
       05A5  PGA_pre_SetGain
       05CF  PGA_pre_Stop
       05CF  _PGA_pre_Stop
       05D3  PGA_out_Start
       05D3  _PGA_out_Start
       05D3  PGA_out_SetPower
       05D3  _PGA_out_SetPower
       05E5  PGA_out_SetGain
       05E5  _PGA_out_SetGain
       060F  _PGA_out_Stop
       060F  PGA_out_Stop
       0613  _LED_3_On
       0613  LED_3_On
       0617  _LED_3_Start
       0617  LED_3_Stop
       0617  LED_3_Off
       0617  _LED_3_Off
       0617  _LED_3_Stop
       0617  LED_3_Start
       0619  LED_3_Switch
       0619  _LED_3_Switch
       0631  _LED_3_Invert
       0631  LED_3_Invert
       0640  _LED_3_GetState
       0640  LED_3_GetState
       0650  _LED_2_On
       0650  LED_2_On
       0654  _LED_2_Stop
       0654  _LED_2_Start
       0654  LED_2_Off
       0654  LED_2_Start
       0654  _LED_2_Off
       0654  LED_2_Stop
       0656  LED_2_Switch
       0656  _LED_2_Switch
       066E  _LED_2_Invert
       066E  LED_2_Invert
       067D  LED_2_GetState
       067D  _LED_2_GetState
       068D  _LED_1_On
       068D  LED_1_On
       0691  LED_1_Start
       0691  _LED_1_Stop
       0691  LED_1_Stop
       0691  _LED_1_Off
       0691  LED_1_Off
       0691  _LED_1_Start
       0693  _LED_1_Switch
       0693  LED_1_Switch
       06AB  _LED_1_Invert
       06AB  LED_1_Invert
       06BA  LED_1_GetState
       06BA  _LED_1_GetState
       06CA  I2CHW_Start
       06CA  _I2CHW_Start
       06CB  I2CHW_ResumeInt
       06CB  _I2CHW_ResumeInt
       06CE  _I2CHW_EnableInt
       06CE  I2CHW_EnableInt
       06DA  _I2CHW_ClearInt
       06DA  I2CHW_ClearInt
       06E3  I2CHW_EnableMstr
       06E3  _I2CHW_EnableMstr
       06F3  I2CHW_EnableSlave
       06F3  _I2CHW_EnableSlave
       06F7  _I2CHW_Stop
       06F7  I2CHW_DisableInt
       06F7  _I2CHW_DisableInt
       06F7  I2CHW_Stop
       06FB  _I2CHW_DisableSlave
       06FB  I2CHW_DisableSlave
       06FF  _I2CHW_DisableMstr
       06FF  I2CHW_DisableMstr
       0703  I2CHW_Poll
       0703  _I2CHW_Poll
       0704  _I2CHW_ISR
       081A  _HB_Tmr_ISR
       081E  HB_Tmr_EnableInt
       081E  _HB_Tmr_EnableInt
       0822  _HB_Tmr_DisableInt
       0822  HB_Tmr_DisableInt
       0826  _HB_Tmr_Start
       0826  HB_Tmr_Start
       082A  HB_Tmr_Stop
       082A  _HB_Tmr_Stop
       082E  HB_Tmr_WritePeriod
       082E  _HB_Tmr_WritePeriod
       0834  HB_Tmr_WriteCompareValue
       0834  _HB_Tmr_WriteCompareValue
       083A  _wHB_Tmr_ReadCompareValue
       083A  _HB_Tmr_wReadCompareValue
       083A  wHB_Tmr_ReadCompareValue
       083A  HB_Tmr_wReadCompareValue
       0840  _HB_Tmr_wReadTimerSaveCV
       0840  _wHB_Tmr_ReadTimerSaveCV
       0840  HB_Tmr_wReadTimerSaveCV
       0840  wHB_Tmr_ReadTimerSaveCV
       0840  _wHB_Tmr_ReadCounter
       0840  wHB_Tmr_ReadCounter
       0876  _HB_Tmr_wReadTimer
       0876  _wHB_Tmr_ReadTimer
       0876  HB_Tmr_wReadTimer
       0876  wHB_Tmr_ReadTimer
       0876  _wHB_Tmr_CaptureCounter
       0876  wHB_Tmr_CaptureCounter
       087E  DIGITAL_OUT_On
       087E  _DIGITAL_OUT_On
       0882  _DIGITAL_OUT_Off
       0882  _DIGITAL_OUT_Start
       0882  DIGITAL_OUT_Off
       0882  DIGITAL_OUT_Stop
       0882  _DIGITAL_OUT_Stop
       0882  DIGITAL_OUT_Start
       0884  _DIGITAL_OUT_Switch
       0884  DIGITAL_OUT_Switch
       089C  _DIGITAL_OUT_Invert
       089C  DIGITAL_OUT_Invert
       08AB  DIGITAL_OUT_GetState
       08AB  _DIGITAL_OUT_GetState
       08BB  BPF4_4KHz_Start
       08BB  _BPF4_4KHz_SetPower
       08BB  BPF4_4KHz_SetPower
       08BB  _BPF4_4KHz_Start
       08E5  BPF4_4KHz_Stop
       08E5  _BPF4_4KHz_Stop
       08F2  _BPF4_4KHz_SetC1L
       08F2  BPF4_4KHz_SetC1L
       0904  BPF4_4KHz_SetC2L
       0904  _BPF4_4KHz_SetC2L
       0916  BPF4_4KHz_SetC3L
       0916  _BPF4_4KHz_SetC3L
       0928  BPF4_4KHz_SetC4L
       0928  _BPF4_4KHz_SetC4L
       093A  _BPF4_4KHz_SetC1H
       093A  BPF4_4KHz_SetC1H
       094C  _BPF4_4KHz_SetC2H
       094C  BPF4_4KHz_SetC2H
       095E  _BPF4_4KHz_SetC3H
       095E  BPF4_4KHz_SetC3H
       0970  _BPF4_4KHz_SetC4H
       0970  BPF4_4KHz_SetC4H
       0982  AMUX4_mic_InputSelect
       0982  _AMUX4_mic_InputSelect
       099D  AMUX4_mic_Start
       099D  _AMUX4_mic_Start
       099E  AMUX4_mic_Stop
       099E  _AMUX4_mic_Stop
       09AD  _ADCINCVR_pot_CNT_ISR
       09B0  _ADCINCVR_pot_PWM16_ISR
       0A26  ADCINCVR_pot_SetPower
       0A26  _ADCINCVR_pot_SetPower
       0A26  ADCINCVR_pot_Start
       0A26  _ADCINCVR_pot_Start
       0A46  _ADCINCVR_pot_Stop
       0A46  ADCINCVR_pot_Stop
       0A4A  _ADCINCVR_pot_GetSamples
       0A4A  ADCINCVR_pot_GetSamples
       0A7A  ADCINCVR_pot_StopAD
       0A7A  _ADCINCVR_pot_StopAD
       0A8F  _ADCINCVR_pot_fIsDataAvailable
       0A8F  ADCINCVR_pot_fIsDataAvailable
       0A8F  ADCINCVR_pot_fIsData
       0A8F  _ADCINCVR_pot_fIsData
       0A97  _ADCINCVR_pot_iGetDataClearFlag
       0A97  ADCINCVR_pot_iGetDataClearFlag
       0AA2  _ADCINCVR_pot_iGetData
       0AA2  ADCINCVR_pot_iGetData
       0AAA  _ADCINCVR_pot_ClearFlag
       0AAA  ADCINCVR_pot_ClearFlag
       0AB1  _ADCINCVR_pot_SetResolution
       0AB1  ADCINCVR_pot_SetResolution
       0AF2  _ADCINCVR_mes_CNT_ISR
       0AF5  _ADCINCVR_mes_PWM16_ISR
       0B6B  _ADCINCVR_mes_Start
       0B6B  ADCINCVR_mes_Start
       0B6B  ADCINCVR_mes_SetPower
       0B6B  _ADCINCVR_mes_SetPower
       0B8B  _ADCINCVR_mes_Stop
       0B8B  ADCINCVR_mes_Stop
       0B8F  ADCINCVR_mes_GetSamples
       0B8F  _ADCINCVR_mes_GetSamples
       0BBF  ADCINCVR_mes_StopAD
       0BBF  _ADCINCVR_mes_StopAD
       0BD4  ADCINCVR_mes_fIsData
       0BD4  _ADCINCVR_mes_fIsData
       0BD4  _ADCINCVR_mes_fIsDataAvailable
       0BD4  ADCINCVR_mes_fIsDataAvailable
       0BDC  ADCINCVR_mes_iGetDataClearFlag
       0BDC  _ADCINCVR_mes_iGetDataClearFlag
       0BE7  _ADCINCVR_mes_iGetData
       0BE7  ADCINCVR_mes_iGetData
       0BEF  _ADCINCVR_mes_ClearFlag
       0BEF  ADCINCVR_mes_ClearFlag
       0BF6  _ADCINCVR_mes_SetResolution
       0BF6  ADCINCVR_mes_SetResolution
       0C29  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0C29   0DBF =   3519. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0C29  _Delay50uTimes
       0C29  Delay50uTimes
       0C29  __text_start
       0C2F  Delay50u_Table
       0C37  _Delay50u
       0C37  Delay50u
       0C4B  _main
       0FE3  _AGC
       1295  _DigitalOut
       132B  _UartTxValues
       15C8  _BlocksInit
       1667  _HB_Tmr_ISR_C
       1680  _DelayMs
       16B1  _LedTest
       1713  __divmod_32X32_32
       1750  __divmodu_16X16_16
       175B  __i_div16_block_util
       1794  __i_div32_block_util
       17F7  __i_div32_not_util
       180F  _itoa
       19E8  __text_end
       1A10  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   0140 =    320. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       013D  bGetPowerSetting
       013D  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0013 =     19. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _Port_2_Data_SHADE
       0000  Port_2_Data_SHADE
       0000  NO_SHADOW
       0000  _NO_SHADOW
       0001  _I2CHW_bStatus
       0001  I2CHW_bStatus
       0002  _I2CHW_RsrcStatus
       0002  I2CHW_RsrcStatus
       0003  I2CHW_Write_Count
       0003  _I2CHW_Write_Count
       0004  pI2CHW_Write_BufHI
       0004  _pI2CHW_Write_BufHI
       0005  _pI2CHW_Write_BufLO
       0005  pI2CHW_Write_BufLO
       0005  _pI2CHW_Write_Buf
       0005  pI2CHW_Write_Buf
       0006  _pI2CHW_Read_BufHI
       0006  pI2CHW_Read_BufHI
       0007  _pI2CHW_Read_BufLO
       0007  pI2CHW_Read_BufLO
       0007  pI2CHW_Read_Buf
       0007  _pI2CHW_Read_Buf
       0008  I2CHW_Read_Count
       0008  _I2CHW_Read_Count
       0009  ADCINCVR_pot_cCounterU
       000A  _ADCINCVR_pot_iResult
       000A  ADCINCVR_pot_iResult
       000C  ADCINCVR_pot_bfStatus
       000C  _ADCINCVR_pot_bfStatus
       000D  ADCINCVR_pot_bSampC
       000E  ADCINCVR_mes_cCounterU
       000F  ADCINCVR_mes_iResult
       000F  _ADCINCVR_mes_iResult
       0011  _ADCINCVR_mes_bfStatus
       0011  ADCINCVR_mes_bfStatus
       0012  ADCINCVR_mes_bSampC

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   002B   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       002B  __rZ
       002C  __rY
       002D  __rX
       002E  __r11
       002F  __r10
       0030  __r9
       0031  __r8
       0032  __r7
       0033  __r6
       0034  __r5
       0035  __r4
       0036  __r3
       0037  __r2
       0038  __r1
       0039  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   004A =     74. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0013  _MesValueSum
       003A  _MesValue
       0046  _GF
       0050  _str
       0057  _MesValueM
       005D  _GainIndx
       0063  _PotValue
       0065  _Tmr1
       0067  _i
       0069  _MesValueOut
       006B  _TmrFlag

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/delay.o	[ delay.asm ]
./obj/main.o	[ main.c ]
<library>	[ tx8.asm, scblock_inbuff.asm, refmux_1.asm, psocconfigtbl.asm, psocconfig.asm, pga_pre.asm, pga_out.asm ]
[ led_3.asm, led_2.asm, led_1.asm, i2chwrsrcinits.asm, i2chwint.asm, hb_tmrint.asm, hb_tmr.asm ]
[ digital_out.asm, bpf4_4khz.asm, amux4_mic.asm, adcincvr_potint.asm, adcincvr_pot.asm, adcincvr_mesint.asm ]
[ adcincvr_mes.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm ]
[ r3.asm, r2.asm, r1.asm, r0.asm, divmod_32x32_32_util.asm, divmodu_16x16_16_util.asm, i_div16_block_util.asm ]
[ i_div32_block_util.asm, i_div32_not_util.asm, itoa.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x2b
-Bexplorersound_RAM	allocated at: 0

