Project:      output/ExplorerSound
Build Number: 0
Date:         Thu Oct 21 01:46:03 2010
Compiler:     ICCM8C
Version:      7.02.004

  ROM 20% full. 6365 out of 32768 bytes used (does not include absolute areas).
  RAM 7% full. 108 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0290 =    656. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0215  LoadConfigTBL_explorersound_Bank0
       02EA  LoadConfigTBL_explorersound_Bank1
       0345  LoadConfigTBL_explorersound_Ordered
       0430  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0430   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0430  __func_lit_start
       0432  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0432   0065 =    101. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0432  _LoadConfigInit
       0432  LoadConfigInit
       043C  _LoadConfig_explorersound
       043C  LoadConfig_explorersound
       0497  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0497   07AE =   1966. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0497  _TX8_EnableInt
       0497  TX8_EnableInt
       049B  TX8_DisableInt
       049B  _TX8_DisableInt
       049F  _TX8_SetTxIntMode
       049F  TX8_SetTxIntMode
       04B1  _TX8_Start
       04B1  TX8_Start
       04B6  _TX8_Stop
       04B6  TX8_Stop
       04BA  _TX8_SendData
       04BA  TX8_SendData
       04BD  TX8_bReadTxStatus
       04BD  bTX8_ReadTxStatus
       04BD  _bTX8_ReadTxStatus
       04BD  _TX8_bReadTxStatus
       04D0  TX8_PutSHexByte
       04D0  _TX8_PutSHexByte
       04E3  TX8_PutSHexInt
       04E3  _TX8_PutSHexInt
       04EA  TX8_PutChar
       04EA  _TX8_PutChar
       04F2  _TX8_PutString
       04F2  TX8_PutString
       0504  TX8_Write
       0504  _TX8_Write
       052C  _TX8_CWrite
       052C  TX8_CWrite
       0554  TX8_CPutString
       0554  _TX8_CPutString
       0566  _TX8_PutCRLF
       0566  TX8_PutCRLF
       056F  SCBLOCK_inbuff_Start
       056F  _SCBLOCK_inbuff_SetPower
       056F  SCBLOCK_inbuff_SetPower
       056F  _SCBLOCK_inbuff_Start
       0583  _SCBLOCK_inbuff_Stop
       0583  SCBLOCK_inbuff_Stop
       0587  _RefMux_1_SetPower
       0587  _RefMux_1_Start
       0587  RefMux_1_Start
       0587  RefMux_1_SetPower
       0599  RefMux_1_Stop
       0599  _RefMux_1_Stop
       059D  _RefMux_1_RefSelect
       059D  RefMux_1_RefSelect
       05AF  PGA_pre_SetPower
       05AF  _PGA_pre_SetPower
       05AF  PGA_pre_Start
       05AF  _PGA_pre_Start
       05C1  _PGA_pre_SetGain
       05C1  PGA_pre_SetGain
       05EB  PGA_pre_Stop
       05EB  _PGA_pre_Stop
       05EF  PGA_out_Start
       05EF  _PGA_out_Start
       05EF  PGA_out_SetPower
       05EF  _PGA_out_SetPower
       0601  PGA_out_SetGain
       0601  _PGA_out_SetGain
       062B  _PGA_out_Stop
       062B  PGA_out_Stop
       062F  _LED_3_On
       062F  LED_3_On
       0633  _LED_3_Start
       0633  LED_3_Stop
       0633  LED_3_Off
       0633  _LED_3_Off
       0633  _LED_3_Stop
       0633  LED_3_Start
       0635  LED_3_Switch
       0635  _LED_3_Switch
       064D  _LED_3_Invert
       064D  LED_3_Invert
       065C  _LED_3_GetState
       065C  LED_3_GetState
       066C  _LED_2_On
       066C  LED_2_On
       0670  _LED_2_Stop
       0670  _LED_2_Start
       0670  LED_2_Off
       0670  LED_2_Start
       0670  _LED_2_Off
       0670  LED_2_Stop
       0672  LED_2_Switch
       0672  _LED_2_Switch
       068A  _LED_2_Invert
       068A  LED_2_Invert
       0699  LED_2_GetState
       0699  _LED_2_GetState
       06A9  _LED_1_On
       06A9  LED_1_On
       06AD  LED_1_Start
       06AD  _LED_1_Stop
       06AD  LED_1_Stop
       06AD  _LED_1_Off
       06AD  LED_1_Off
       06AD  _LED_1_Start
       06AF  _LED_1_Switch
       06AF  LED_1_Switch
       06C7  _LED_1_Invert
       06C7  LED_1_Invert
       06D6  LED_1_GetState
       06D6  _LED_1_GetState
       06E6  I2CHW_Start
       06E6  _I2CHW_Start
       06E7  I2CHW_ResumeInt
       06E7  _I2CHW_ResumeInt
       06EA  _I2CHW_EnableInt
       06EA  I2CHW_EnableInt
       06F6  _I2CHW_ClearInt
       06F6  I2CHW_ClearInt
       06FF  I2CHW_EnableMstr
       06FF  _I2CHW_EnableMstr
       070F  I2CHW_EnableSlave
       070F  _I2CHW_EnableSlave
       0713  _I2CHW_Stop
       0713  I2CHW_DisableInt
       0713  _I2CHW_DisableInt
       0713  I2CHW_Stop
       0717  _I2CHW_DisableSlave
       0717  I2CHW_DisableSlave
       071B  _I2CHW_DisableMstr
       071B  I2CHW_DisableMstr
       071F  I2CHW_Poll
       071F  _I2CHW_Poll
       0720  _I2CHW_ISR
       0836  _HB_Tmr_ISR
       083A  HB_Tmr_EnableInt
       083A  _HB_Tmr_EnableInt
       083E  _HB_Tmr_DisableInt
       083E  HB_Tmr_DisableInt
       0842  _HB_Tmr_Start
       0842  HB_Tmr_Start
       0846  HB_Tmr_Stop
       0846  _HB_Tmr_Stop
       084A  HB_Tmr_WritePeriod
       084A  _HB_Tmr_WritePeriod
       0850  HB_Tmr_WriteCompareValue
       0850  _HB_Tmr_WriteCompareValue
       0856  _wHB_Tmr_ReadCompareValue
       0856  _HB_Tmr_wReadCompareValue
       0856  wHB_Tmr_ReadCompareValue
       0856  HB_Tmr_wReadCompareValue
       085C  _HB_Tmr_wReadTimerSaveCV
       085C  _wHB_Tmr_ReadTimerSaveCV
       085C  HB_Tmr_wReadTimerSaveCV
       085C  wHB_Tmr_ReadTimerSaveCV
       085C  _wHB_Tmr_ReadCounter
       085C  wHB_Tmr_ReadCounter
       0892  _HB_Tmr_wReadTimer
       0892  _wHB_Tmr_ReadTimer
       0892  HB_Tmr_wReadTimer
       0892  wHB_Tmr_ReadTimer
       0892  _wHB_Tmr_CaptureCounter
       0892  wHB_Tmr_CaptureCounter
       089A  DIGITAL_OUT_On
       089A  _DIGITAL_OUT_On
       089E  _DIGITAL_OUT_Off
       089E  _DIGITAL_OUT_Start
       089E  DIGITAL_OUT_Off
       089E  DIGITAL_OUT_Stop
       089E  _DIGITAL_OUT_Stop
       089E  DIGITAL_OUT_Start
       08A0  _DIGITAL_OUT_Switch
       08A0  DIGITAL_OUT_Switch
       08B8  _DIGITAL_OUT_Invert
       08B8  DIGITAL_OUT_Invert
       08C7  DIGITAL_OUT_GetState
       08C7  _DIGITAL_OUT_GetState
       08D7  BPF4_4KHz_Start
       08D7  _BPF4_4KHz_SetPower
       08D7  BPF4_4KHz_SetPower
       08D7  _BPF4_4KHz_Start
       0901  BPF4_4KHz_Stop
       0901  _BPF4_4KHz_Stop
       090E  _BPF4_4KHz_SetC1L
       090E  BPF4_4KHz_SetC1L
       0920  BPF4_4KHz_SetC2L
       0920  _BPF4_4KHz_SetC2L
       0932  BPF4_4KHz_SetC3L
       0932  _BPF4_4KHz_SetC3L
       0944  BPF4_4KHz_SetC4L
       0944  _BPF4_4KHz_SetC4L
       0956  _BPF4_4KHz_SetC1H
       0956  BPF4_4KHz_SetC1H
       0968  _BPF4_4KHz_SetC2H
       0968  BPF4_4KHz_SetC2H
       097A  _BPF4_4KHz_SetC3H
       097A  BPF4_4KHz_SetC3H
       098C  _BPF4_4KHz_SetC4H
       098C  BPF4_4KHz_SetC4H
       099E  AMUX4_mic_InputSelect
       099E  _AMUX4_mic_InputSelect
       09B9  AMUX4_mic_Start
       09B9  _AMUX4_mic_Start
       09BA  AMUX4_mic_Stop
       09BA  _AMUX4_mic_Stop
       09C9  _ADCINCVR_pot_CNT_ISR
       09CC  _ADCINCVR_pot_PWM16_ISR
       0A42  ADCINCVR_pot_SetPower
       0A42  _ADCINCVR_pot_SetPower
       0A42  ADCINCVR_pot_Start
       0A42  _ADCINCVR_pot_Start
       0A62  _ADCINCVR_pot_Stop
       0A62  ADCINCVR_pot_Stop
       0A66  _ADCINCVR_pot_GetSamples
       0A66  ADCINCVR_pot_GetSamples
       0A96  ADCINCVR_pot_StopAD
       0A96  _ADCINCVR_pot_StopAD
       0AAB  _ADCINCVR_pot_fIsDataAvailable
       0AAB  ADCINCVR_pot_fIsDataAvailable
       0AAB  ADCINCVR_pot_fIsData
       0AAB  _ADCINCVR_pot_fIsData
       0AB3  _ADCINCVR_pot_iGetDataClearFlag
       0AB3  ADCINCVR_pot_iGetDataClearFlag
       0ABE  _ADCINCVR_pot_iGetData
       0ABE  ADCINCVR_pot_iGetData
       0AC6  _ADCINCVR_pot_ClearFlag
       0AC6  ADCINCVR_pot_ClearFlag
       0ACD  _ADCINCVR_pot_SetResolution
       0ACD  ADCINCVR_pot_SetResolution
       0B0E  _ADCINCVR_mes_CNT_ISR
       0B11  _ADCINCVR_mes_PWM16_ISR
       0B87  _ADCINCVR_mes_Start
       0B87  ADCINCVR_mes_Start
       0B87  ADCINCVR_mes_SetPower
       0B87  _ADCINCVR_mes_SetPower
       0BA7  _ADCINCVR_mes_Stop
       0BA7  ADCINCVR_mes_Stop
       0BAB  ADCINCVR_mes_GetSamples
       0BAB  _ADCINCVR_mes_GetSamples
       0BDB  ADCINCVR_mes_StopAD
       0BDB  _ADCINCVR_mes_StopAD
       0BF0  ADCINCVR_mes_fIsData
       0BF0  _ADCINCVR_mes_fIsData
       0BF0  _ADCINCVR_mes_fIsDataAvailable
       0BF0  ADCINCVR_mes_fIsDataAvailable
       0BF8  ADCINCVR_mes_iGetDataClearFlag
       0BF8  _ADCINCVR_mes_iGetDataClearFlag
       0C03  _ADCINCVR_mes_iGetData
       0C03  ADCINCVR_mes_iGetData
       0C0B  _ADCINCVR_mes_ClearFlag
       0C0B  ADCINCVR_mes_ClearFlag
       0C12  _ADCINCVR_mes_SetResolution
       0C12  ADCINCVR_mes_SetResolution
       0C45  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0C45   0E38 =   3640. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0C45  _Delay50uTimes
       0C45  Delay50uTimes
       0C45  __text_start
       0C4B  Delay50u_Table
       0C53  _Delay50u
       0C53  Delay50u
       0C67  _main
       10A7  _AGC
       131E  _DigitalOut
       13B4  _UartTxValues
       165D  _BlocksInit
       16FC  _HB_Tmr_ISR_C
       1715  _DelayMs
       1746  _LedTest
       17A8  __divmod_32X32_32
       17E5  __divmodu_16X16_16
       17F0  __i_div16_block_util
       1829  __i_div32_block_util
       188C  __i_div32_not_util
       18A4  _itoa
       1A7D  __text_end
       1AA5  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   0140 =    320. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       013D  bGetPowerSetting
       013D  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0013 =     19. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _Port_2_Data_SHADE
       0000  Port_2_Data_SHADE
       0000  NO_SHADOW
       0000  _NO_SHADOW
       0001  _I2CHW_bStatus
       0001  I2CHW_bStatus
       0002  _I2CHW_RsrcStatus
       0002  I2CHW_RsrcStatus
       0003  I2CHW_Write_Count
       0003  _I2CHW_Write_Count
       0004  pI2CHW_Write_BufHI
       0004  _pI2CHW_Write_BufHI
       0005  _pI2CHW_Write_BufLO
       0005  pI2CHW_Write_BufLO
       0005  _pI2CHW_Write_Buf
       0005  pI2CHW_Write_Buf
       0006  _pI2CHW_Read_BufHI
       0006  pI2CHW_Read_BufHI
       0007  _pI2CHW_Read_BufLO
       0007  pI2CHW_Read_BufLO
       0007  pI2CHW_Read_Buf
       0007  _pI2CHW_Read_Buf
       0008  I2CHW_Read_Count
       0008  _I2CHW_Read_Count
       0009  ADCINCVR_pot_cCounterU
       000A  _ADCINCVR_pot_iResult
       000A  ADCINCVR_pot_iResult
       000C  ADCINCVR_pot_bfStatus
       000C  _ADCINCVR_pot_bfStatus
       000D  ADCINCVR_pot_bSampC
       000E  ADCINCVR_mes_cCounterU
       000F  ADCINCVR_mes_iResult
       000F  _ADCINCVR_mes_iResult
       0011  _ADCINCVR_mes_bfStatus
       0011  ADCINCVR_mes_bfStatus
       0012  ADCINCVR_mes_bSampC

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   002B   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       002B  __rZ
       002C  __rY
       002D  __rX
       002E  __r11
       002F  __r10
       0030  __r9
       0031  __r8
       0032  __r7
       0033  __r6
       0034  __r5
       0035  __r4
       0036  __r3
       0037  __r2
       0038  __r1
       0039  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   004A =     74. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0013  _MesValueSum
       003A  _MesValue
       0046  _GF
       0050  _str
       0057  _MesValueM
       005D  _GainIndx
       0063  _PotValue
       0065  _Tmr1
       0067  _i
       0069  _MesValueOut
       006B  _TmrFlag

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/delay.o	[ delay.asm ]
./obj/main.o	[ main.c ]
<library>	[ tx8.asm, scblock_inbuff.asm, refmux_1.asm, psocconfigtbl.asm, psocconfig.asm, pga_pre.asm, pga_out.asm ]
[ led_3.asm, led_2.asm, led_1.asm, i2chwrsrcinits.asm, i2chwint.asm, hb_tmrint.asm, hb_tmr.asm ]
[ digital_out.asm, bpf4_4khz.asm, amux4_mic.asm, adcincvr_potint.asm, adcincvr_pot.asm, adcincvr_mesint.asm ]
[ adcincvr_mes.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm ]
[ r3.asm, r2.asm, r1.asm, r0.asm, divmod_32x32_32_util.asm, divmodu_16x16_16_util.asm, i_div16_block_util.asm ]
[ i_div32_block_util.asm, i_div32_not_util.asm, itoa.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x2b
-Bexplorersound_RAM	allocated at: 0

