Project:      output/ExplorerSound
Build Number: 0
Date:         Sun Sep 26 23:14:38 2010
Compiler:     ICCM8C
Version:      7.02.004

  ROM 14% full. 4426 out of 32768 bytes used (does not include absolute areas).
  RAM 4% full. 60 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   025C =    604. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01E1  LoadConfigTBL_explorersound_Bank0
       02B6  LoadConfigTBL_explorersound_Bank1
       0311  LoadConfigTBL_explorersound_Ordered
       03FC  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   03FC   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       03FC  __func_lit_start
       03FE  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   03FE   0065 =    101. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       03FE  _LoadConfigInit
       03FE  LoadConfigInit
       0408  _LoadConfig_explorersound
       0408  LoadConfig_explorersound
       0463  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0463   07AE =   1966. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0463  _TX8_EnableInt
       0463  TX8_EnableInt
       0467  TX8_DisableInt
       0467  _TX8_DisableInt
       046B  _TX8_SetTxIntMode
       046B  TX8_SetTxIntMode
       047D  _TX8_Start
       047D  TX8_Start
       0482  _TX8_Stop
       0482  TX8_Stop
       0486  _TX8_SendData
       0486  TX8_SendData
       0489  TX8_bReadTxStatus
       0489  bTX8_ReadTxStatus
       0489  _bTX8_ReadTxStatus
       0489  _TX8_bReadTxStatus
       049C  TX8_PutSHexByte
       049C  _TX8_PutSHexByte
       04AF  TX8_PutSHexInt
       04AF  _TX8_PutSHexInt
       04B6  TX8_PutChar
       04B6  _TX8_PutChar
       04BE  _TX8_PutString
       04BE  TX8_PutString
       04D0  TX8_Write
       04D0  _TX8_Write
       04F8  _TX8_CWrite
       04F8  TX8_CWrite
       0520  TX8_CPutString
       0520  _TX8_CPutString
       0532  _TX8_PutCRLF
       0532  TX8_PutCRLF
       053B  SCBLOCK_inbuff_Start
       053B  _SCBLOCK_inbuff_SetPower
       053B  SCBLOCK_inbuff_SetPower
       053B  _SCBLOCK_inbuff_Start
       054F  _SCBLOCK_inbuff_Stop
       054F  SCBLOCK_inbuff_Stop
       0553  _RefMux_1_SetPower
       0553  _RefMux_1_Start
       0553  RefMux_1_Start
       0553  RefMux_1_SetPower
       0565  RefMux_1_Stop
       0565  _RefMux_1_Stop
       0569  _RefMux_1_RefSelect
       0569  RefMux_1_RefSelect
       057B  PGA_pre_SetPower
       057B  _PGA_pre_SetPower
       057B  PGA_pre_Start
       057B  _PGA_pre_Start
       058D  _PGA_pre_SetGain
       058D  PGA_pre_SetGain
       05B7  PGA_pre_Stop
       05B7  _PGA_pre_Stop
       05BB  PGA_out_Start
       05BB  _PGA_out_Start
       05BB  PGA_out_SetPower
       05BB  _PGA_out_SetPower
       05CD  PGA_out_SetGain
       05CD  _PGA_out_SetGain
       05F7  _PGA_out_Stop
       05F7  PGA_out_Stop
       05FB  _LED_3_On
       05FB  LED_3_On
       05FF  _LED_3_Start
       05FF  LED_3_Stop
       05FF  LED_3_Off
       05FF  _LED_3_Off
       05FF  _LED_3_Stop
       05FF  LED_3_Start
       0601  LED_3_Switch
       0601  _LED_3_Switch
       0619  _LED_3_Invert
       0619  LED_3_Invert
       0628  _LED_3_GetState
       0628  LED_3_GetState
       0638  _LED_2_On
       0638  LED_2_On
       063C  _LED_2_Stop
       063C  _LED_2_Start
       063C  LED_2_Off
       063C  LED_2_Start
       063C  _LED_2_Off
       063C  LED_2_Stop
       063E  LED_2_Switch
       063E  _LED_2_Switch
       0656  _LED_2_Invert
       0656  LED_2_Invert
       0665  LED_2_GetState
       0665  _LED_2_GetState
       0675  _LED_1_On
       0675  LED_1_On
       0679  LED_1_Start
       0679  _LED_1_Stop
       0679  LED_1_Stop
       0679  _LED_1_Off
       0679  LED_1_Off
       0679  _LED_1_Start
       067B  _LED_1_Switch
       067B  LED_1_Switch
       0693  _LED_1_Invert
       0693  LED_1_Invert
       06A2  LED_1_GetState
       06A2  _LED_1_GetState
       06B2  I2CHW_Start
       06B2  _I2CHW_Start
       06B3  I2CHW_ResumeInt
       06B3  _I2CHW_ResumeInt
       06B6  _I2CHW_EnableInt
       06B6  I2CHW_EnableInt
       06C2  _I2CHW_ClearInt
       06C2  I2CHW_ClearInt
       06CB  I2CHW_EnableMstr
       06CB  _I2CHW_EnableMstr
       06DB  I2CHW_EnableSlave
       06DB  _I2CHW_EnableSlave
       06DF  _I2CHW_Stop
       06DF  I2CHW_DisableInt
       06DF  _I2CHW_DisableInt
       06DF  I2CHW_Stop
       06E3  _I2CHW_DisableSlave
       06E3  I2CHW_DisableSlave
       06E7  _I2CHW_DisableMstr
       06E7  I2CHW_DisableMstr
       06EB  I2CHW_Poll
       06EB  _I2CHW_Poll
       06EC  _I2CHW_ISR
       0802  _HB_Tmr_ISR
       0806  HB_Tmr_EnableInt
       0806  _HB_Tmr_EnableInt
       080A  _HB_Tmr_DisableInt
       080A  HB_Tmr_DisableInt
       080E  _HB_Tmr_Start
       080E  HB_Tmr_Start
       0812  HB_Tmr_Stop
       0812  _HB_Tmr_Stop
       0816  HB_Tmr_WritePeriod
       0816  _HB_Tmr_WritePeriod
       081C  HB_Tmr_WriteCompareValue
       081C  _HB_Tmr_WriteCompareValue
       0822  _wHB_Tmr_ReadCompareValue
       0822  _HB_Tmr_wReadCompareValue
       0822  wHB_Tmr_ReadCompareValue
       0822  HB_Tmr_wReadCompareValue
       0828  _HB_Tmr_wReadTimerSaveCV
       0828  _wHB_Tmr_ReadTimerSaveCV
       0828  HB_Tmr_wReadTimerSaveCV
       0828  wHB_Tmr_ReadTimerSaveCV
       0828  _wHB_Tmr_ReadCounter
       0828  wHB_Tmr_ReadCounter
       085E  _HB_Tmr_wReadTimer
       085E  _wHB_Tmr_ReadTimer
       085E  HB_Tmr_wReadTimer
       085E  wHB_Tmr_ReadTimer
       085E  _wHB_Tmr_CaptureCounter
       085E  wHB_Tmr_CaptureCounter
       0866  DIGITAL_OUT_On
       0866  _DIGITAL_OUT_On
       086A  _DIGITAL_OUT_Off
       086A  _DIGITAL_OUT_Start
       086A  DIGITAL_OUT_Off
       086A  DIGITAL_OUT_Stop
       086A  _DIGITAL_OUT_Stop
       086A  DIGITAL_OUT_Start
       086C  _DIGITAL_OUT_Switch
       086C  DIGITAL_OUT_Switch
       0884  _DIGITAL_OUT_Invert
       0884  DIGITAL_OUT_Invert
       0893  DIGITAL_OUT_GetState
       0893  _DIGITAL_OUT_GetState
       08A3  BPF4_4KHz_Start
       08A3  _BPF4_4KHz_SetPower
       08A3  BPF4_4KHz_SetPower
       08A3  _BPF4_4KHz_Start
       08CD  BPF4_4KHz_Stop
       08CD  _BPF4_4KHz_Stop
       08DA  _BPF4_4KHz_SetC1L
       08DA  BPF4_4KHz_SetC1L
       08EC  BPF4_4KHz_SetC2L
       08EC  _BPF4_4KHz_SetC2L
       08FE  BPF4_4KHz_SetC3L
       08FE  _BPF4_4KHz_SetC3L
       0910  BPF4_4KHz_SetC4L
       0910  _BPF4_4KHz_SetC4L
       0922  _BPF4_4KHz_SetC1H
       0922  BPF4_4KHz_SetC1H
       0934  _BPF4_4KHz_SetC2H
       0934  BPF4_4KHz_SetC2H
       0946  _BPF4_4KHz_SetC3H
       0946  BPF4_4KHz_SetC3H
       0958  _BPF4_4KHz_SetC4H
       0958  BPF4_4KHz_SetC4H
       096A  AMUX4_mic_InputSelect
       096A  _AMUX4_mic_InputSelect
       0985  AMUX4_mic_Start
       0985  _AMUX4_mic_Start
       0986  AMUX4_mic_Stop
       0986  _AMUX4_mic_Stop
       0995  _ADCINCVR_pot_CNT_ISR
       0998  _ADCINCVR_pot_PWM16_ISR
       0A0E  ADCINCVR_pot_SetPower
       0A0E  _ADCINCVR_pot_SetPower
       0A0E  ADCINCVR_pot_Start
       0A0E  _ADCINCVR_pot_Start
       0A2E  _ADCINCVR_pot_Stop
       0A2E  ADCINCVR_pot_Stop
       0A32  _ADCINCVR_pot_GetSamples
       0A32  ADCINCVR_pot_GetSamples
       0A62  ADCINCVR_pot_StopAD
       0A62  _ADCINCVR_pot_StopAD
       0A77  _ADCINCVR_pot_fIsDataAvailable
       0A77  ADCINCVR_pot_fIsDataAvailable
       0A77  ADCINCVR_pot_fIsData
       0A77  _ADCINCVR_pot_fIsData
       0A7F  _ADCINCVR_pot_iGetDataClearFlag
       0A7F  ADCINCVR_pot_iGetDataClearFlag
       0A8A  _ADCINCVR_pot_iGetData
       0A8A  ADCINCVR_pot_iGetData
       0A92  _ADCINCVR_pot_ClearFlag
       0A92  ADCINCVR_pot_ClearFlag
       0A99  _ADCINCVR_pot_SetResolution
       0A99  ADCINCVR_pot_SetResolution
       0ADA  _ADCINCVR_mes_CNT_ISR
       0ADD  _ADCINCVR_mes_PWM16_ISR
       0B53  _ADCINCVR_mes_Start
       0B53  ADCINCVR_mes_Start
       0B53  ADCINCVR_mes_SetPower
       0B53  _ADCINCVR_mes_SetPower
       0B73  _ADCINCVR_mes_Stop
       0B73  ADCINCVR_mes_Stop
       0B77  ADCINCVR_mes_GetSamples
       0B77  _ADCINCVR_mes_GetSamples
       0BA7  ADCINCVR_mes_StopAD
       0BA7  _ADCINCVR_mes_StopAD
       0BBC  ADCINCVR_mes_fIsData
       0BBC  _ADCINCVR_mes_fIsData
       0BBC  _ADCINCVR_mes_fIsDataAvailable
       0BBC  ADCINCVR_mes_fIsDataAvailable
       0BC4  ADCINCVR_mes_iGetDataClearFlag
       0BC4  _ADCINCVR_mes_iGetDataClearFlag
       0BCF  _ADCINCVR_mes_iGetData
       0BCF  ADCINCVR_mes_iGetData
       0BD7  _ADCINCVR_mes_ClearFlag
       0BD7  ADCINCVR_mes_ClearFlag
       0BDE  _ADCINCVR_mes_SetResolution
       0BDE  ADCINCVR_mes_SetResolution
       0C11  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0C11   06D9 =   1753. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0C11  Delay50uTimes
       0C11  __text_start
       0C11  _Delay50uTimes
       0C17  Delay50u_Table
       0C1F  _Delay50u
       0C1F  Delay50u
       0C33  _main
       0E16  _DigitalOut
       0EAC  _UartTxValues
       0FBF  _BlocksInit
       1021  _HB_Tmr_ISR_C
       103A  _DelayMs
       106B  _LedTest
       10CD  __divmodu_16X16_16
       10D8  __i_div16_block_util
       1111  _itoa
       12EA  __text_end
       1308  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   0140 =    320. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       013D  bGetPowerSetting
       013D  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0013 =     19. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _Port_2_Data_SHADE
       0000  Port_2_Data_SHADE
       0000  NO_SHADOW
       0000  _NO_SHADOW
       0001  _I2CHW_bStatus
       0001  I2CHW_bStatus
       0002  _I2CHW_RsrcStatus
       0002  I2CHW_RsrcStatus
       0003  I2CHW_Write_Count
       0003  _I2CHW_Write_Count
       0004  pI2CHW_Write_BufHI
       0004  _pI2CHW_Write_BufHI
       0005  _pI2CHW_Write_BufLO
       0005  pI2CHW_Write_BufLO
       0005  _pI2CHW_Write_Buf
       0005  pI2CHW_Write_Buf
       0006  _pI2CHW_Read_BufHI
       0006  pI2CHW_Read_BufHI
       0007  _pI2CHW_Read_BufLO
       0007  pI2CHW_Read_BufLO
       0007  pI2CHW_Read_Buf
       0007  _pI2CHW_Read_Buf
       0008  I2CHW_Read_Count
       0008  _I2CHW_Read_Count
       0009  ADCINCVR_pot_cCounterU
       000A  _ADCINCVR_pot_iResult
       000A  ADCINCVR_pot_iResult
       000C  ADCINCVR_pot_bfStatus
       000C  _ADCINCVR_pot_bfStatus
       000D  ADCINCVR_pot_bSampC
       000E  ADCINCVR_mes_cCounterU
       000F  ADCINCVR_mes_iResult
       000F  _ADCINCVR_mes_iResult
       0011  _ADCINCVR_mes_bfStatus
       0011  ADCINCVR_mes_bfStatus
       0012  ADCINCVR_mes_bSampC

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   001B   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       001B  __rZ
       001C  __rY
       001D  __rX
       001E  __r3
       001F  __r2
       0020  __r1
       0021  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0022 =     34. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0013  _GF
       0022  _str
       0029  _GainIndx
       002F  _MesValue
       0035  _Tmr1
       0037  _PotValue
       0039  _i
       003B  _TmrFlag

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/delay.o	[ delay.asm ]
./obj/main.o	[ main.c ]
<library>	[ tx8.asm, scblock_inbuff.asm, refmux_1.asm, psocconfigtbl.asm, psocconfig.asm, pga_pre.asm, pga_out.asm ]
[ led_3.asm, led_2.asm, led_1.asm, i2chwrsrcinits.asm, i2chwint.asm, hb_tmrint.asm, hb_tmr.asm ]
[ digital_out.asm, bpf4_4khz.asm, amux4_mic.asm, adcincvr_potint.asm, adcincvr_pot.asm, adcincvr_mesint.asm ]
[ adcincvr_mes.asm, rZ.asm, rY.asm, rX.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm ]
[ i_div16_block_util.asm, itoa.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x1b
-Bexplorersound_RAM	allocated at: 0

