Project:      output/ExplorerSound
Build Number: 0
Date:         Sat Oct 16 00:38:50 2010
Compiler:     ICCM8C
Version:      7.02.004

  ROM 20% full. 6323 out of 32768 bytes used (does not include absolute areas).
  RAM 7% full. 108 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   027F =    639. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0204  LoadConfigTBL_explorersound_Bank0
       02D9  LoadConfigTBL_explorersound_Bank1
       0334  LoadConfigTBL_explorersound_Ordered
       041F  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   041F   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       041F  __func_lit_start
       0421  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0421   0065 =    101. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0421  _LoadConfigInit
       0421  LoadConfigInit
       042B  _LoadConfig_explorersound
       042B  LoadConfig_explorersound
       0486  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0486   07AE =   1966. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0486  _TX8_EnableInt
       0486  TX8_EnableInt
       048A  TX8_DisableInt
       048A  _TX8_DisableInt
       048E  _TX8_SetTxIntMode
       048E  TX8_SetTxIntMode
       04A0  _TX8_Start
       04A0  TX8_Start
       04A5  _TX8_Stop
       04A5  TX8_Stop
       04A9  _TX8_SendData
       04A9  TX8_SendData
       04AC  TX8_bReadTxStatus
       04AC  bTX8_ReadTxStatus
       04AC  _bTX8_ReadTxStatus
       04AC  _TX8_bReadTxStatus
       04BF  TX8_PutSHexByte
       04BF  _TX8_PutSHexByte
       04D2  TX8_PutSHexInt
       04D2  _TX8_PutSHexInt
       04D9  TX8_PutChar
       04D9  _TX8_PutChar
       04E1  _TX8_PutString
       04E1  TX8_PutString
       04F3  TX8_Write
       04F3  _TX8_Write
       051B  _TX8_CWrite
       051B  TX8_CWrite
       0543  TX8_CPutString
       0543  _TX8_CPutString
       0555  _TX8_PutCRLF
       0555  TX8_PutCRLF
       055E  SCBLOCK_inbuff_Start
       055E  _SCBLOCK_inbuff_SetPower
       055E  SCBLOCK_inbuff_SetPower
       055E  _SCBLOCK_inbuff_Start
       0572  _SCBLOCK_inbuff_Stop
       0572  SCBLOCK_inbuff_Stop
       0576  _RefMux_1_SetPower
       0576  _RefMux_1_Start
       0576  RefMux_1_Start
       0576  RefMux_1_SetPower
       0588  RefMux_1_Stop
       0588  _RefMux_1_Stop
       058C  _RefMux_1_RefSelect
       058C  RefMux_1_RefSelect
       059E  PGA_pre_SetPower
       059E  _PGA_pre_SetPower
       059E  PGA_pre_Start
       059E  _PGA_pre_Start
       05B0  _PGA_pre_SetGain
       05B0  PGA_pre_SetGain
       05DA  PGA_pre_Stop
       05DA  _PGA_pre_Stop
       05DE  PGA_out_Start
       05DE  _PGA_out_Start
       05DE  PGA_out_SetPower
       05DE  _PGA_out_SetPower
       05F0  PGA_out_SetGain
       05F0  _PGA_out_SetGain
       061A  _PGA_out_Stop
       061A  PGA_out_Stop
       061E  _LED_3_On
       061E  LED_3_On
       0622  _LED_3_Start
       0622  LED_3_Stop
       0622  LED_3_Off
       0622  _LED_3_Off
       0622  _LED_3_Stop
       0622  LED_3_Start
       0624  LED_3_Switch
       0624  _LED_3_Switch
       063C  _LED_3_Invert
       063C  LED_3_Invert
       064B  _LED_3_GetState
       064B  LED_3_GetState
       065B  _LED_2_On
       065B  LED_2_On
       065F  _LED_2_Stop
       065F  _LED_2_Start
       065F  LED_2_Off
       065F  LED_2_Start
       065F  _LED_2_Off
       065F  LED_2_Stop
       0661  LED_2_Switch
       0661  _LED_2_Switch
       0679  _LED_2_Invert
       0679  LED_2_Invert
       0688  LED_2_GetState
       0688  _LED_2_GetState
       0698  _LED_1_On
       0698  LED_1_On
       069C  LED_1_Start
       069C  _LED_1_Stop
       069C  LED_1_Stop
       069C  _LED_1_Off
       069C  LED_1_Off
       069C  _LED_1_Start
       069E  _LED_1_Switch
       069E  LED_1_Switch
       06B6  _LED_1_Invert
       06B6  LED_1_Invert
       06C5  LED_1_GetState
       06C5  _LED_1_GetState
       06D5  I2CHW_Start
       06D5  _I2CHW_Start
       06D6  I2CHW_ResumeInt
       06D6  _I2CHW_ResumeInt
       06D9  _I2CHW_EnableInt
       06D9  I2CHW_EnableInt
       06E5  _I2CHW_ClearInt
       06E5  I2CHW_ClearInt
       06EE  I2CHW_EnableMstr
       06EE  _I2CHW_EnableMstr
       06FE  I2CHW_EnableSlave
       06FE  _I2CHW_EnableSlave
       0702  _I2CHW_Stop
       0702  I2CHW_DisableInt
       0702  _I2CHW_DisableInt
       0702  I2CHW_Stop
       0706  _I2CHW_DisableSlave
       0706  I2CHW_DisableSlave
       070A  _I2CHW_DisableMstr
       070A  I2CHW_DisableMstr
       070E  I2CHW_Poll
       070E  _I2CHW_Poll
       070F  _I2CHW_ISR
       0825  _HB_Tmr_ISR
       0829  HB_Tmr_EnableInt
       0829  _HB_Tmr_EnableInt
       082D  _HB_Tmr_DisableInt
       082D  HB_Tmr_DisableInt
       0831  _HB_Tmr_Start
       0831  HB_Tmr_Start
       0835  HB_Tmr_Stop
       0835  _HB_Tmr_Stop
       0839  HB_Tmr_WritePeriod
       0839  _HB_Tmr_WritePeriod
       083F  HB_Tmr_WriteCompareValue
       083F  _HB_Tmr_WriteCompareValue
       0845  _wHB_Tmr_ReadCompareValue
       0845  _HB_Tmr_wReadCompareValue
       0845  wHB_Tmr_ReadCompareValue
       0845  HB_Tmr_wReadCompareValue
       084B  _HB_Tmr_wReadTimerSaveCV
       084B  _wHB_Tmr_ReadTimerSaveCV
       084B  HB_Tmr_wReadTimerSaveCV
       084B  wHB_Tmr_ReadTimerSaveCV
       084B  _wHB_Tmr_ReadCounter
       084B  wHB_Tmr_ReadCounter
       0881  _HB_Tmr_wReadTimer
       0881  _wHB_Tmr_ReadTimer
       0881  HB_Tmr_wReadTimer
       0881  wHB_Tmr_ReadTimer
       0881  _wHB_Tmr_CaptureCounter
       0881  wHB_Tmr_CaptureCounter
       0889  DIGITAL_OUT_On
       0889  _DIGITAL_OUT_On
       088D  _DIGITAL_OUT_Off
       088D  _DIGITAL_OUT_Start
       088D  DIGITAL_OUT_Off
       088D  DIGITAL_OUT_Stop
       088D  _DIGITAL_OUT_Stop
       088D  DIGITAL_OUT_Start
       088F  _DIGITAL_OUT_Switch
       088F  DIGITAL_OUT_Switch
       08A7  _DIGITAL_OUT_Invert
       08A7  DIGITAL_OUT_Invert
       08B6  DIGITAL_OUT_GetState
       08B6  _DIGITAL_OUT_GetState
       08C6  BPF4_4KHz_Start
       08C6  _BPF4_4KHz_SetPower
       08C6  BPF4_4KHz_SetPower
       08C6  _BPF4_4KHz_Start
       08F0  BPF4_4KHz_Stop
       08F0  _BPF4_4KHz_Stop
       08FD  _BPF4_4KHz_SetC1L
       08FD  BPF4_4KHz_SetC1L
       090F  BPF4_4KHz_SetC2L
       090F  _BPF4_4KHz_SetC2L
       0921  BPF4_4KHz_SetC3L
       0921  _BPF4_4KHz_SetC3L
       0933  BPF4_4KHz_SetC4L
       0933  _BPF4_4KHz_SetC4L
       0945  _BPF4_4KHz_SetC1H
       0945  BPF4_4KHz_SetC1H
       0957  _BPF4_4KHz_SetC2H
       0957  BPF4_4KHz_SetC2H
       0969  _BPF4_4KHz_SetC3H
       0969  BPF4_4KHz_SetC3H
       097B  _BPF4_4KHz_SetC4H
       097B  BPF4_4KHz_SetC4H
       098D  AMUX4_mic_InputSelect
       098D  _AMUX4_mic_InputSelect
       09A8  AMUX4_mic_Start
       09A8  _AMUX4_mic_Start
       09A9  AMUX4_mic_Stop
       09A9  _AMUX4_mic_Stop
       09B8  _ADCINCVR_pot_CNT_ISR
       09BB  _ADCINCVR_pot_PWM16_ISR
       0A31  ADCINCVR_pot_SetPower
       0A31  _ADCINCVR_pot_SetPower
       0A31  ADCINCVR_pot_Start
       0A31  _ADCINCVR_pot_Start
       0A51  _ADCINCVR_pot_Stop
       0A51  ADCINCVR_pot_Stop
       0A55  _ADCINCVR_pot_GetSamples
       0A55  ADCINCVR_pot_GetSamples
       0A85  ADCINCVR_pot_StopAD
       0A85  _ADCINCVR_pot_StopAD
       0A9A  _ADCINCVR_pot_fIsDataAvailable
       0A9A  ADCINCVR_pot_fIsDataAvailable
       0A9A  ADCINCVR_pot_fIsData
       0A9A  _ADCINCVR_pot_fIsData
       0AA2  _ADCINCVR_pot_iGetDataClearFlag
       0AA2  ADCINCVR_pot_iGetDataClearFlag
       0AAD  _ADCINCVR_pot_iGetData
       0AAD  ADCINCVR_pot_iGetData
       0AB5  _ADCINCVR_pot_ClearFlag
       0AB5  ADCINCVR_pot_ClearFlag
       0ABC  _ADCINCVR_pot_SetResolution
       0ABC  ADCINCVR_pot_SetResolution
       0AFD  _ADCINCVR_mes_CNT_ISR
       0B00  _ADCINCVR_mes_PWM16_ISR
       0B76  _ADCINCVR_mes_Start
       0B76  ADCINCVR_mes_Start
       0B76  ADCINCVR_mes_SetPower
       0B76  _ADCINCVR_mes_SetPower
       0B96  _ADCINCVR_mes_Stop
       0B96  ADCINCVR_mes_Stop
       0B9A  ADCINCVR_mes_GetSamples
       0B9A  _ADCINCVR_mes_GetSamples
       0BCA  ADCINCVR_mes_StopAD
       0BCA  _ADCINCVR_mes_StopAD
       0BDF  ADCINCVR_mes_fIsData
       0BDF  _ADCINCVR_mes_fIsData
       0BDF  _ADCINCVR_mes_fIsDataAvailable
       0BDF  ADCINCVR_mes_fIsDataAvailable
       0BE7  ADCINCVR_mes_iGetDataClearFlag
       0BE7  _ADCINCVR_mes_iGetDataClearFlag
       0BF2  _ADCINCVR_mes_iGetData
       0BF2  ADCINCVR_mes_iGetData
       0BFA  _ADCINCVR_mes_ClearFlag
       0BFA  ADCINCVR_mes_ClearFlag
       0C01  _ADCINCVR_mes_SetResolution
       0C01  ADCINCVR_mes_SetResolution
       0C34  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0C34   0E1F =   3615. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0C34  _Delay50uTimes
       0C34  Delay50uTimes
       0C34  __text_start
       0C3A  Delay50u_Table
       0C42  _Delay50u
       0C42  Delay50u
       0C56  _main
       101C  _AGC
       12CE  _DigitalOut
       1364  _UartTxValues
       1633  _BlocksInit
       16D2  _HB_Tmr_ISR_C
       16EB  _DelayMs
       171C  _LedTest
       177E  __divmod_32X32_32
       17BB  __divmodu_16X16_16
       17C6  __i_div16_block_util
       17FF  __i_div32_block_util
       1862  __i_div32_not_util
       187A  _itoa
       1A53  __text_end
       1A7B  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   0140 =    320. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       013D  bGetPowerSetting
       013D  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0013 =     19. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _Port_2_Data_SHADE
       0000  Port_2_Data_SHADE
       0000  NO_SHADOW
       0000  _NO_SHADOW
       0001  _I2CHW_bStatus
       0001  I2CHW_bStatus
       0002  _I2CHW_RsrcStatus
       0002  I2CHW_RsrcStatus
       0003  I2CHW_Write_Count
       0003  _I2CHW_Write_Count
       0004  pI2CHW_Write_BufHI
       0004  _pI2CHW_Write_BufHI
       0005  _pI2CHW_Write_BufLO
       0005  pI2CHW_Write_BufLO
       0005  _pI2CHW_Write_Buf
       0005  pI2CHW_Write_Buf
       0006  _pI2CHW_Read_BufHI
       0006  pI2CHW_Read_BufHI
       0007  _pI2CHW_Read_BufLO
       0007  pI2CHW_Read_BufLO
       0007  pI2CHW_Read_Buf
       0007  _pI2CHW_Read_Buf
       0008  I2CHW_Read_Count
       0008  _I2CHW_Read_Count
       0009  ADCINCVR_pot_cCounterU
       000A  _ADCINCVR_pot_iResult
       000A  ADCINCVR_pot_iResult
       000C  ADCINCVR_pot_bfStatus
       000C  _ADCINCVR_pot_bfStatus
       000D  ADCINCVR_pot_bSampC
       000E  ADCINCVR_mes_cCounterU
       000F  ADCINCVR_mes_iResult
       000F  _ADCINCVR_mes_iResult
       0011  _ADCINCVR_mes_bfStatus
       0011  ADCINCVR_mes_bfStatus
       0012  ADCINCVR_mes_bSampC

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   002B   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       002B  __rZ
       002C  __rY
       002D  __rX
       002E  __r11
       002F  __r10
       0030  __r9
       0031  __r8
       0032  __r7
       0033  __r6
       0034  __r5
       0035  __r4
       0036  __r3
       0037  __r2
       0038  __r1
       0039  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   004A =     74. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0013  _MesValueSum
       003A  _MesValue
       0046  _GF
       0050  _str
       0057  _MesValueM
       005D  _GainIndx
       0063  _PotValue
       0065  _Tmr1
       0067  _i
       0069  _MesValueOut
       006B  _TmrFlag

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/delay.o	[ delay.asm ]
./obj/main.o	[ main.c ]
<library>	[ tx8.asm, scblock_inbuff.asm, refmux_1.asm, psocconfigtbl.asm, psocconfig.asm, pga_pre.asm, pga_out.asm ]
[ led_3.asm, led_2.asm, led_1.asm, i2chwrsrcinits.asm, i2chwint.asm, hb_tmrint.asm, hb_tmr.asm ]
[ digital_out.asm, bpf4_4khz.asm, amux4_mic.asm, adcincvr_potint.asm, adcincvr_pot.asm, adcincvr_mesint.asm ]
[ adcincvr_mes.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm ]
[ r3.asm, r2.asm, r1.asm, r0.asm, divmod_32x32_32_util.asm, divmodu_16x16_16_util.asm, i_div16_block_util.asm ]
[ i_div32_block_util.asm, i_div32_not_util.asm, itoa.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x2b
-Bexplorersound_RAM	allocated at: 0

